<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1uB-ca-aHy">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="JsF-0G-45S">
            <objects>
                <tabBarController storyboardIdentifier="Enter" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wgg-c3-I8Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ad1-zs-kr5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.85870569939999997" green="0.2589114904" blue="0.2587057948" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="x9T-Nm-8WM" kind="relationship" relationship="viewControllers" id="VYr-Eg-zeD"/>
                        <segue destination="E0b-No-Bki" kind="relationship" relationship="viewControllers" id="olX-7Y-K69"/>
                        <segue destination="AoN-e0-lM4" kind="relationship" relationship="viewControllers" id="vSS-Z5-oO4"/>
                        <segue destination="Zq7-ig-dlg" kind="relationship" relationship="viewControllers" id="H7k-dR-ZDs"/>
                        <segue destination="lNc-zb-Pl5" kind="relationship" relationship="viewControllers" id="P9g-r9-tyw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dy7-gZ-YJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="-220"/>
        </scene>
        <!--Cerca-->
        <scene sceneID="v0T-x0-v3p">
            <objects>
                <viewControllerPlaceholder storyboardName="Cerca" id="E0b-No-Bki" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cerca" image="cerca" id="aoi-2l-GpE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3Z-S8-d0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571" y="200"/>
        </scene>
        <!--Aggiungi-->
        <scene sceneID="1M7-Qc-loP">
            <objects>
                <viewControllerPlaceholder storyboardName="Aggiungi" id="AoN-e0-lM4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Aggiungi" image="aggiungi" id="Ii0-fn-c42"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0u-4u-998" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="200"/>
        </scene>
        <!--Storico-->
        <scene sceneID="HG0-jm-2Tw">
            <objects>
                <viewControllerPlaceholder storyboardName="Storico" id="Zq7-ig-dlg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Storico" image="storico" id="oyZ-1a-fio"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32f-Pt-TI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="200"/>
        </scene>
        <!--Profilo-->
        <scene sceneID="bLV-xp-ZrM">
            <objects>
                <viewControllerPlaceholder storyboardName="Profilo" id="lNc-zb-Pl5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profilo" image="profilo" id="8ko-wH-1up"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4U-jB-pfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="200"/>
        </scene>
        <!--Home-->
        <scene sceneID="OeM-e9-N7r">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="x9T-Nm-8WM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="Tet-HM-LSe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xh-tH-rIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-763" y="200"/>
        </scene>
        <!--Forgotten Password Controller-->
        <scene sceneID="HxI-ng-76G">
            <objects>
                <viewController id="46b-yp-spc" customClass="ForgottenPasswordController" customModule="vigilesMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Tk-hW-xCW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bwl-qJ-kf9">
                                <rect key="frame" x="48.666666666666657" y="364" width="278" height="30"/>
                                <color key="backgroundColor" name="vigilesRed"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="DwG-WX-QAa"/>
                                </constraints>
                                <color key="textColor" red="0.93722015619999999" green="0.91336667540000005" blue="0.93333619830000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgb-oM-G7J" customClass="GradientButton" customModule="GradientButtonSwift">
                                <rect key="frame" x="135.66666666666666" y="434" width="104" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="OJf-r3-jq8"/>
                                </constraints>
                                <state key="normal" title="Invia email">
                                    <color key="titleColor" red="0.93722015619999999" green="0.91336667540000005" blue="0.93333619830000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendMail:" destination="46b-yp-spc" eventType="touchUpInside" id="X6e-Dz-z4I"/>
                                    <segue destination="1uB-ca-aHy" kind="show" id="lnm-jl-kpd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rM6-xg-rDN">
                                <rect key="frame" x="141" y="748" width="92" height="30"/>
                                <state key="normal" title="Torna al login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="1uB-ca-aHy" kind="show" id="Mej-gU-Ttg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="VigilesLogoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="COc-5d-uWH">
                                <rect key="frame" x="74" y="114" width="226" height="130"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="vigilesRed"/>
                        <constraints>
                            <constraint firstItem="COc-5d-uWH" firstAttribute="centerX" secondItem="rM6-xg-rDN" secondAttribute="centerX" id="DWf-kc-Y7Z"/>
                            <constraint firstItem="Bwl-qJ-kf9" firstAttribute="top" secondItem="DUc-5R-2sc" secondAttribute="top" constant="320" id="ESt-Iy-GwA"/>
                            <constraint firstItem="rM6-xg-rDN" firstAttribute="bottom" secondItem="DUc-5R-2sc" secondAttribute="bottom" id="Jan-lH-iFm"/>
                            <constraint firstItem="COc-5d-uWH" firstAttribute="centerX" secondItem="5Tk-hW-xCW" secondAttribute="centerX" id="Lnr-V5-1yN"/>
                            <constraint firstItem="Dgb-oM-G7J" firstAttribute="top" secondItem="Bwl-qJ-kf9" secondAttribute="bottom" constant="40" id="NWP-BW-1Zt"/>
                            <constraint firstItem="Bwl-qJ-kf9" firstAttribute="centerX" secondItem="5Tk-hW-xCW" secondAttribute="centerX" id="Wtq-3A-nFB"/>
                            <constraint firstItem="COc-5d-uWH" firstAttribute="top" secondItem="DUc-5R-2sc" secondAttribute="top" constant="70" id="XoE-R3-aXr"/>
                            <constraint firstItem="rM6-xg-rDN" firstAttribute="leading" secondItem="DUc-5R-2sc" secondAttribute="leading" constant="141" id="YRR-a7-yQG"/>
                            <constraint firstItem="Dgb-oM-G7J" firstAttribute="centerX" secondItem="5Tk-hW-xCW" secondAttribute="centerX" id="csM-qE-tF3"/>
                            <constraint firstItem="COc-5d-uWH" firstAttribute="leading" secondItem="DUc-5R-2sc" secondAttribute="leading" constant="74" id="zdG-YV-h2Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DUc-5R-2sc"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="Bwl-qJ-kf9" id="VMU-9y-fEe"/>
                        <outlet property="sendBtn" destination="Dgb-oM-G7J" id="kMr-wJ-anc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAK-WR-4iz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1431.2" y="489.90147783251234"/>
        </scene>
        <!--LoginView Controller-->
        <scene sceneID="Yy8-0d-LN8">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1uB-ca-aHy" userLabel="LoginView Controller" customClass="LoginViewController" customModule="vigilesMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qy4-5G-gKy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5z-k6-pfd" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="48" y="348" width="279" height="30"/>
                                <color key="backgroundColor" name="vigilesRed"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nhw-XZ-PvW"/>
                                    <constraint firstAttribute="width" secondItem="f5z-k6-pfd" secondAttribute="height" multiplier="93:10" id="S40-ku-eni"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RCr-Ud-rQO" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="48" y="398" width="279" height="30"/>
                                <color key="backgroundColor" name="vigilesRed"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RCr-Ud-rQO" secondAttribute="height" multiplier="93:10" id="6NZ-fs-njj"/>
                                    <constraint firstAttribute="height" constant="30" id="zdd-pS-mVm"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n06-UG-0PQ" userLabel="Register">
                                <rect key="frame" x="52.666666666666657" y="560" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J5V-a4-OpW"/>
                                    <constraint firstAttribute="width" secondItem="n06-UG-0PQ" secondAttribute="height" multiplier="9:1" id="gkG-ul-Ukc"/>
                                </constraints>
                                <state key="normal" title="Non sei ancora registrato?">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="YA2-kc-dk7" kind="show" id="tjg-WE-yeU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VigilesLogoWhite" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D44-AD-obh">
                                <rect key="frame" x="52.666666666666657" y="133" width="270" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="6Xd-ah-4uz"/>
                                    <constraint firstAttribute="width" secondItem="D44-AD-obh" secondAttribute="height" multiplier="135:62" id="TdD-w1-6TH"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pac-NC-QnM">
                                <rect key="frame" x="118" y="488" width="139" height="6"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resta collegato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7t7-R8-9zf">
                                        <rect key="frame" x="33" y="-12" width="106" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7t7-R8-9zf" secondAttribute="height" multiplier="53:9" id="8ss-27-TFL"/>
                                            <constraint firstAttribute="height" constant="18" id="d3G-NE-I6I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebK-QU-lcR" userLabel="CheckBox">
                                        <rect key="frame" x="0.0" y="-16" width="15" height="22"/>
                                        <state key="normal" image="Rectangle 11"/>
                                        <state key="selected" image="Group"/>
                                        <connections>
                                            <action selector="checkBox:" destination="1uB-ca-aHy" eventType="touchUpInside" id="iVA-OE-NPL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7t7-R8-9zf" firstAttribute="leading" secondItem="ebK-QU-lcR" secondAttribute="trailing" constant="18" id="E84-Lh-KUf"/>
                                    <constraint firstAttribute="trailing" secondItem="7t7-R8-9zf" secondAttribute="trailing" id="LhY-4n-tpA"/>
                                    <constraint firstItem="ebK-QU-lcR" firstAttribute="bottom" secondItem="7t7-R8-9zf" secondAttribute="bottom" id="SYa-vi-4HO"/>
                                    <constraint firstAttribute="bottom" secondItem="ebK-QU-lcR" secondAttribute="bottom" id="cVb-vf-5DQ"/>
                                    <constraint firstItem="7t7-R8-9zf" firstAttribute="top" secondItem="Pac-NC-QnM" secondAttribute="top" constant="-12" id="d7I-kj-JPv"/>
                                    <constraint firstItem="ebK-QU-lcR" firstAttribute="leading" secondItem="Pac-NC-QnM" secondAttribute="leading" id="fCQ-8o-t9U"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKf-xf-FsO" userLabel="Enter Btn" customClass="GradientButton" customModule="GradientButtonSwift">
                                <rect key="frame" x="145" y="658" width="85" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="cTC-JD-REK"/>
                                </constraints>
                                <state key="normal" title="Entra">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButton:" destination="1uB-ca-aHy" eventType="touchUpInside" id="d6P-Fn-RwV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ux8-iI-6BZ">
                                <rect key="frame" x="80" y="514" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="08d-q9-B8O"/>
                                    <constraint firstAttribute="width" secondItem="ux8-iI-6BZ" secondAttribute="height" multiplier="43:6" id="RYf-UU-9Lr"/>
                                </constraints>
                                <state key="normal" title="Password dimenticata?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="46b-yp-spc" kind="show" id="Zno-oq-dg0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="vigilesRed"/>
                        <constraints>
                            <constraint firstItem="uf1-5g-6Il" firstAttribute="trailing" secondItem="RCr-Ud-rQO" secondAttribute="trailing" constant="48" id="A6i-JB-Y2q"/>
                            <constraint firstItem="n06-UG-0PQ" firstAttribute="top" secondItem="ux8-iI-6BZ" secondAttribute="bottom" constant="16" id="CFm-xN-a4y"/>
                            <constraint firstItem="Pac-NC-QnM" firstAttribute="top" secondItem="RCr-Ud-rQO" secondAttribute="bottom" constant="60" id="FAD-A4-vlF"/>
                            <constraint firstItem="RCr-Ud-rQO" firstAttribute="top" secondItem="f5z-k6-pfd" secondAttribute="bottom" constant="20" id="QdK-9m-Djp"/>
                            <constraint firstItem="uf1-5g-6Il" firstAttribute="trailing" secondItem="f5z-k6-pfd" secondAttribute="trailing" constant="48" id="QsP-Ot-Bpi"/>
                            <constraint firstItem="ux8-iI-6BZ" firstAttribute="top" secondItem="Pac-NC-QnM" secondAttribute="bottom" constant="20" id="V77-HB-ObE"/>
                            <constraint firstItem="f5z-k6-pfd" firstAttribute="top" secondItem="D44-AD-obh" secondAttribute="bottom" constant="91" id="Yru-FV-U4I"/>
                            <constraint firstItem="nKf-xf-FsO" firstAttribute="centerX" secondItem="Qy4-5G-gKy" secondAttribute="centerX" id="c0i-pi-ugf"/>
                            <constraint firstItem="uf1-5g-6Il" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="nKf-xf-FsO" secondAttribute="bottom" constant="110" id="d0L-IO-54A"/>
                            <constraint firstItem="RCr-Ud-rQO" firstAttribute="leading" secondItem="uf1-5g-6Il" secondAttribute="leading" constant="48" id="dB7-Mk-s6G"/>
                            <constraint firstItem="uf1-5g-6Il" firstAttribute="trailing" secondItem="D44-AD-obh" secondAttribute="trailing" constant="52.329999999999998" id="e7C-ZA-i95"/>
                            <constraint firstItem="nKf-xf-FsO" firstAttribute="top" secondItem="n06-UG-0PQ" secondAttribute="bottom" constant="68" id="fHp-KL-KxF"/>
                            <constraint firstItem="ux8-iI-6BZ" firstAttribute="leading" secondItem="uf1-5g-6Il" secondAttribute="leading" constant="80" id="i5e-8d-ttW"/>
                            <constraint firstItem="D44-AD-obh" firstAttribute="top" secondItem="uf1-5g-6Il" secondAttribute="top" constant="89" id="jWh-2g-brW"/>
                            <constraint firstItem="Pac-NC-QnM" firstAttribute="centerX" secondItem="Qy4-5G-gKy" secondAttribute="centerX" id="jn9-zs-CAP"/>
                            <constraint firstItem="uf1-5g-6Il" firstAttribute="trailing" secondItem="n06-UG-0PQ" secondAttribute="trailing" constant="52.329999999999998" id="k7v-oL-8Fd"/>
                            <constraint firstItem="f5z-k6-pfd" firstAttribute="leading" secondItem="uf1-5g-6Il" secondAttribute="leading" constant="48" id="l07-U1-JDa"/>
                            <constraint firstItem="n06-UG-0PQ" firstAttribute="leading" secondItem="uf1-5g-6Il" secondAttribute="leading" constant="52.670000000000002" id="scU-ht-3KZ"/>
                            <constraint firstItem="D44-AD-obh" firstAttribute="leading" secondItem="uf1-5g-6Il" secondAttribute="leading" constant="52.670000000000002" id="v3q-zP-UqJ"/>
                            <constraint firstItem="uf1-5g-6Il" firstAttribute="trailing" secondItem="ux8-iI-6BZ" secondAttribute="trailing" constant="80" id="z42-8X-eDh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uf1-5g-6Il"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="f5z-k6-pfd" id="XYU-Rm-Ppw"/>
                        <outlet property="enterBtn" destination="nKf-xf-FsO" id="FxG-m9-yb7"/>
                        <outlet property="password" destination="RCr-Ud-rQO" id="I0k-Nc-oDQ"/>
                        <outlet property="registerBtn" destination="n06-UG-0PQ" id="3cX-pD-ohV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGv-5K-PiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1431.2" y="-198.02955665024632"/>
        </scene>
        <!--RegisterView Controller-->
        <scene sceneID="Cpm-0o-6JU">
            <objects>
                <viewController id="YA2-kc-dk7" userLabel="RegisterView Controller" customClass="RegisterViewController" customModule="vigilesMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y4h-4I-81Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ydy-az-6C2" userLabel="Name" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="48.666666666666657" y="282" width="278" height="30"/>
                                <color key="backgroundColor" name="vigilesRed"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="MP9-ju-Ink"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cognome" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z8K-Z5-csW" userLabel="Surname" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="48.666666666666657" y="332" width="278" height="30"/>
                                <color key="backgroundColor" name="vigilesRed"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="uJb-jx-iX6"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JOT-Yz-blM" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="48.666666666666657" y="382" width="278" height="30"/>
                                <color key="backgroundColor" name="vigilesRed"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="al9-qP-7dR"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wh8-3W-dEd" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="48.666666666666657" y="432" width="278" height="30"/>
                                <color key="backgroundColor" name="vigilesRed"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="Dsw-GZ-u8t"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="new-password">
                                    <passwordRules key="passwordRules" passwordRulesDescriptor="required"/>
                                </textInputTraits>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ripeti Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DO5-Nl-wpg" userLabel="Repeat Password" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="48.666666666666657" y="482" width="278" height="30"/>
                                <color key="backgroundColor" name="vigilesRed"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="NFc-Mp-upy"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Indirizzo" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U9D-4g-vxT" userLabel="Address" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="49" y="532" width="185" height="30"/>
                                <color key="backgroundColor" name="vigilesRed"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="aEd-j5-0Bm"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="address-line1"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gA-fS-V4O" userLabel="Register Btn" customClass="GradientButton" customModule="GradientButtonSwift">
                                <rect key="frame" x="135.66666666666666" y="614" width="104" height="30"/>
                                <color key="backgroundColor" name="vigilesRed"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="aNQ-NO-0Jx"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                                <state key="normal" title="Registrati">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerBtn:" destination="YA2-kc-dk7" eventType="touchUpInside" id="T4w-yG-Ygn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VigilesLogoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="43d-Na-yJz">
                                <rect key="frame" x="86" y="106" width="202" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Lny-rf-tbH"/>
                                    <constraint firstAttribute="width" secondItem="43d-Na-yJz" secondAttribute="height" multiplier="101:65" id="e0L-rz-pSh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CON-ye-J03">
                                <rect key="frame" x="141" y="748" width="93" height="30"/>
                                <state key="normal" title="Torna al login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="1uB-ca-aHy" kind="show" id="Leq-D7-zut"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Numero " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kcf-03-k1R" userLabel="Address" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="242" y="532" width="85" height="30"/>
                                <color key="backgroundColor" name="vigilesRed"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="RvJ-mx-Bbl"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES" textContentType="address-line1"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" name="vigilesRed"/>
                        <constraints>
                            <constraint firstItem="z8K-Z5-csW" firstAttribute="centerX" secondItem="Y4h-4I-81Z" secondAttribute="centerX" id="4ha-oQ-P9Y"/>
                            <constraint firstItem="wh8-3W-dEd" firstAttribute="centerX" secondItem="Y4h-4I-81Z" secondAttribute="centerX" id="9bA-IM-HtE"/>
                            <constraint firstItem="wh8-3W-dEd" firstAttribute="top" secondItem="JOT-Yz-blM" secondAttribute="bottom" constant="20" id="BpJ-mq-H07"/>
                            <constraint firstItem="DO5-Nl-wpg" firstAttribute="centerX" secondItem="Y4h-4I-81Z" secondAttribute="centerX" id="Ez3-PS-2zD"/>
                            <constraint firstItem="U9D-4g-vxT" firstAttribute="centerX" secondItem="Y4h-4I-81Z" secondAttribute="centerX" constant="-46" id="L0k-Ba-Xz3"/>
                            <constraint firstItem="ydy-az-6C2" firstAttribute="centerX" secondItem="Y4h-4I-81Z" secondAttribute="centerX" id="Nc6-Dr-Hix"/>
                            <constraint firstItem="CON-ye-J03" firstAttribute="centerX" secondItem="Y4h-4I-81Z" secondAttribute="centerX" id="Ox6-0H-DSh"/>
                            <constraint firstItem="JOT-Yz-blM" firstAttribute="centerX" secondItem="Y4h-4I-81Z" secondAttribute="centerX" id="RHL-ir-QY5"/>
                            <constraint firstItem="DO5-Nl-wpg" firstAttribute="top" secondItem="wh8-3W-dEd" secondAttribute="bottom" constant="20" id="Sk4-AK-5Ox"/>
                            <constraint firstItem="JOT-Yz-blM" firstAttribute="top" secondItem="z8K-Z5-csW" secondAttribute="bottom" constant="20" id="Tk4-cg-buX"/>
                            <constraint firstAttribute="bottomMargin" relation="lessThanOrEqual" secondItem="0gA-fS-V4O" secondAttribute="bottom" constant="134" id="Uxl-2F-QSG"/>
                            <constraint firstItem="CON-ye-J03" firstAttribute="bottom" secondItem="lfo-sx-pJS" secondAttribute="bottom" id="UyJ-Ex-jKK"/>
                            <constraint firstItem="0gA-fS-V4O" firstAttribute="top" secondItem="U9D-4g-vxT" secondAttribute="bottom" constant="52" id="a04-dL-DpW"/>
                            <constraint firstItem="lfo-sx-pJS" firstAttribute="trailing" secondItem="43d-Na-yJz" secondAttribute="trailing" constant="87" id="aJL-h2-rWP"/>
                            <constraint firstItem="Kcf-03-k1R" firstAttribute="leading" secondItem="U9D-4g-vxT" secondAttribute="trailing" constant="8" symbolic="YES" id="irf-Ta-G2e"/>
                            <constraint firstItem="43d-Na-yJz" firstAttribute="leading" secondItem="lfo-sx-pJS" secondAttribute="leading" constant="86" id="kPC-D4-z1l"/>
                            <constraint firstItem="43d-Na-yJz" firstAttribute="top" secondItem="lfo-sx-pJS" secondAttribute="top" constant="62" id="ks3-zJ-NKy"/>
                            <constraint firstItem="Kcf-03-k1R" firstAttribute="baseline" secondItem="U9D-4g-vxT" secondAttribute="baseline" id="mdr-ak-HPz"/>
                            <constraint firstItem="U9D-4g-vxT" firstAttribute="top" secondItem="DO5-Nl-wpg" secondAttribute="bottom" constant="20" id="qbx-jk-Eqa"/>
                            <constraint firstItem="CON-ye-J03" firstAttribute="leading" secondItem="lfo-sx-pJS" secondAttribute="leading" constant="141" id="rjH-kP-r2Y"/>
                            <constraint firstItem="ydy-az-6C2" firstAttribute="top" secondItem="43d-Na-yJz" secondAttribute="bottom" constant="46" id="vbr-p0-k0Z"/>
                            <constraint firstItem="z8K-Z5-csW" firstAttribute="top" secondItem="ydy-az-6C2" secondAttribute="bottom" constant="20" id="voC-MA-CcT"/>
                            <constraint firstItem="0gA-fS-V4O" firstAttribute="centerX" secondItem="Y4h-4I-81Z" secondAttribute="centerX" id="xZT-LM-S8I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lfo-sx-pJS"/>
                    </view>
                    <connections>
                        <outlet property="address" destination="U9D-4g-vxT" id="lSj-mo-cmb"/>
                        <outlet property="email" destination="JOT-Yz-blM" id="ml3-hw-YjZ"/>
                        <outlet property="name" destination="ydy-az-6C2" id="7Xz-JW-L51"/>
                        <outlet property="password" destination="wh8-3W-dEd" id="WlA-q8-G7u"/>
                        <outlet property="registerBtn" destination="0gA-fS-V4O" id="nQD-8D-i7w"/>
                        <outlet property="repeatPassword" destination="DO5-Nl-wpg" id="Gxe-Ku-4U4"/>
                        <outlet property="street_number" destination="Kcf-03-k1R" id="PjP-fp-EVQ"/>
                        <outlet property="surname" destination="z8K-Z5-csW" id="g0l-NK-aPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msp-7T-PS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1431.2" y="-910.34482758620697"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group" width="15" height="15"/>
        <image name="Rectangle 11" width="15" height="15"/>
        <image name="VigilesLogoWhite" width="90" height="130"/>
        <image name="aggiungi" width="26" height="24"/>
        <image name="cerca" width="30" height="28"/>
        <image name="home" width="26" height="24"/>
        <image name="profilo" width="26" height="24"/>
        <image name="storico" width="26" height="24"/>
        <namedColor name="vigilesRed">
            <color red="1" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Mej-gU-Ttg"/>
    </inferredMetricsTieBreakers>
</document>
