<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wgg-c3-I8Q">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="JsF-0G-45S">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Wgg-c3-I8Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ad1-zs-kr5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.85870569939999997" green="0.2589114904" blue="0.2587057948" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="x9T-Nm-8WM" kind="relationship" relationship="viewControllers" id="VYr-Eg-zeD"/>
                        <segue destination="E0b-No-Bki" kind="relationship" relationship="viewControllers" id="olX-7Y-K69"/>
                        <segue destination="AoN-e0-lM4" kind="relationship" relationship="viewControllers" id="vSS-Z5-oO4"/>
                        <segue destination="Zq7-ig-dlg" kind="relationship" relationship="viewControllers" id="H7k-dR-ZDs"/>
                        <segue destination="lNc-zb-Pl5" kind="relationship" relationship="viewControllers" id="P9g-r9-tyw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dy7-gZ-YJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="-198"/>
        </scene>
        <!--Cerca-->
        <scene sceneID="v0T-x0-v3p">
            <objects>
                <viewControllerPlaceholder storyboardName="Cerca" id="E0b-No-Bki" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cerca" image="cerca" id="aoi-2l-GpE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3Z-S8-d0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-899" y="200"/>
        </scene>
        <!--Aggiungi-->
        <scene sceneID="1M7-Qc-loP">
            <objects>
                <viewControllerPlaceholder storyboardName="Aggiungi" id="AoN-e0-lM4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Aggiungi" image="aggiungi" id="Ii0-fn-c42"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0u-4u-998" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688" y="200"/>
        </scene>
        <!--Storico-->
        <scene sceneID="HG0-jm-2Tw">
            <objects>
                <viewControllerPlaceholder storyboardName="Storico" id="Zq7-ig-dlg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Storico" image="storico" id="oyZ-1a-fio"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32f-Pt-TI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="200"/>
        </scene>
        <!--Profilo-->
        <scene sceneID="bLV-xp-ZrM">
            <objects>
                <viewControllerPlaceholder storyboardName="Profilo" id="lNc-zb-Pl5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profilo" image="profilo" id="8ko-wH-1up"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4U-jB-pfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256" y="200"/>
        </scene>
        <!--Home-->
        <scene sceneID="OeM-e9-N7r">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="x9T-Nm-8WM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="Tet-HM-LSe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xh-tH-rIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1078" y="200"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yy8-0d-LN8">
            <objects>
                <viewController id="1uB-ca-aHy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qy4-5G-gKy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="VigilesLogoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="D44-AD-obh">
                                <rect key="frame" x="67" y="97" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="goW-Ba-NoM"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5z-k6-pfd" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="48" y="348" width="278" height="30"/>
                                <color key="backgroundColor" name="vigilesRed"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RCr-Ud-rQO" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="48" y="418" width="278" height="30"/>
                                <color key="backgroundColor" name="vigilesRed"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujd-TU-2M6">
                                <rect key="frame" x="164" y="527" width="46" height="30"/>
                                <state key="normal" title="Entra">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="x9T-Nm-8WM" kind="show" id="V9V-E3-ozW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="vigilesRed"/>
                        <constraints>
                            <constraint firstItem="D44-AD-obh" firstAttribute="centerX" secondItem="Ujd-TU-2M6" secondAttribute="centerX" id="2Yq-Kh-Ror"/>
                            <constraint firstItem="f5z-k6-pfd" firstAttribute="leading" secondItem="RCr-Ud-rQO" secondAttribute="leading" id="91h-L4-chv"/>
                            <constraint firstItem="D44-AD-obh" firstAttribute="top" secondItem="uf1-5g-6Il" secondAttribute="top" constant="53" id="Jv3-vj-0a4"/>
                            <constraint firstItem="D44-AD-obh" firstAttribute="centerX" secondItem="RCr-Ud-rQO" secondAttribute="centerX" id="KcY-54-Juk"/>
                            <constraint firstItem="f5z-k6-pfd" firstAttribute="top" secondItem="Qy4-5G-gKy" secondAttribute="top" constant="348" id="UPk-6t-LfI"/>
                            <constraint firstItem="RCr-Ud-rQO" firstAttribute="top" secondItem="f5z-k6-pfd" secondAttribute="bottom" constant="40" id="X2D-Rf-C8P"/>
                            <constraint firstItem="f5z-k6-pfd" firstAttribute="leading" secondItem="uf1-5g-6Il" secondAttribute="leading" constant="48" id="YcK-Th-aIx"/>
                            <constraint firstItem="D44-AD-obh" firstAttribute="leading" secondItem="uf1-5g-6Il" secondAttribute="leading" constant="67" id="d0c-zD-pwc"/>
                            <constraint firstItem="D44-AD-obh" firstAttribute="centerX" secondItem="f5z-k6-pfd" secondAttribute="centerX" id="jnk-i0-rQS"/>
                            <constraint firstItem="D44-AD-obh" firstAttribute="centerX" secondItem="Qy4-5G-gKy" secondAttribute="centerX" id="pFr-5m-wQQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uf1-5g-6Il"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGv-5K-PiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1431" y="-198"/>
        </scene>
        <!--RegisterView Controller-->
        <scene sceneID="Cpm-0o-6JU">
            <objects>
                <viewController id="YA2-kc-dk7" userLabel="RegisterView Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y4h-4I-81Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VigilesLogoWhite" translatesAutoresizingMaskIntoConstraints="NO" id="Cyc-hg-HE2">
                                <rect key="frame" x="67" y="89" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Nome" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ydy-az-6C2" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="48" y="265" width="278" height="30"/>
                                <color key="backgroundColor" name="vigilesRed"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Cognome" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z8K-Z5-csW" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="48" y="329" width="278" height="30"/>
                                <color key="backgroundColor" name="vigilesRed"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JOT-Yz-blM" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="48" y="391" width="278" height="30"/>
                                <color key="backgroundColor" name="vigilesRed"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wh8-3W-dEd" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="48" y="449" width="278" height="30"/>
                                <color key="backgroundColor" name="vigilesRed"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ripeti Password" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DO5-Nl-wpg" colorLabel="IBBuiltInLabel-Gray">
                                <rect key="frame" x="48" y="511" width="278" height="30"/>
                                <color key="backgroundColor" name="vigilesRed"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gA-fS-V4O">
                                <rect key="frame" x="155" y="597" width="65" height="30"/>
                                <color key="backgroundColor" name="vigilesRed"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Registrati">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="vigilesRed"/>
                        <constraints>
                            <constraint firstItem="lfo-sx-pJS" firstAttribute="trailing" secondItem="z8K-Z5-csW" secondAttribute="trailing" constant="49" id="3XV-ar-RdF"/>
                            <constraint firstItem="lfo-sx-pJS" firstAttribute="bottom" secondItem="ydy-az-6C2" secondAttribute="bottom" constant="483" id="4EN-Qe-T0l"/>
                            <constraint firstItem="wh8-3W-dEd" firstAttribute="top" secondItem="JOT-Yz-blM" secondAttribute="bottom" constant="28" id="5dM-aV-g1a"/>
                            <constraint firstItem="ydy-az-6C2" firstAttribute="top" secondItem="Cyc-hg-HE2" secondAttribute="bottom" constant="48" id="7rk-qC-VFI"/>
                            <constraint firstItem="0gA-fS-V4O" firstAttribute="top" secondItem="DO5-Nl-wpg" secondAttribute="bottom" constant="56" id="85p-JK-xZL"/>
                            <constraint firstItem="z8K-Z5-csW" firstAttribute="top" secondItem="ydy-az-6C2" secondAttribute="bottom" constant="34" id="8l3-w4-oVl"/>
                            <constraint firstItem="ydy-az-6C2" firstAttribute="leading" secondItem="wh8-3W-dEd" secondAttribute="leading" id="FcH-2d-ymh"/>
                            <constraint firstItem="ydy-az-6C2" firstAttribute="centerX" secondItem="0gA-fS-V4O" secondAttribute="centerX" id="Fqg-Sf-imu"/>
                            <constraint firstItem="JOT-Yz-blM" firstAttribute="centerY" secondItem="Y4h-4I-81Z" secondAttribute="centerY" id="G8s-bL-p64"/>
                            <constraint firstItem="ydy-az-6C2" firstAttribute="trailing" secondItem="JOT-Yz-blM" secondAttribute="trailing" id="Hz2-7K-MbM"/>
                            <constraint firstItem="0gA-fS-V4O" firstAttribute="leading" secondItem="lfo-sx-pJS" secondAttribute="leading" constant="155" id="JGK-zH-Mg8"/>
                            <constraint firstItem="DO5-Nl-wpg" firstAttribute="top" secondItem="wh8-3W-dEd" secondAttribute="bottom" constant="32" id="KOd-Zk-wIU"/>
                            <constraint firstItem="z8K-Z5-csW" firstAttribute="top" secondItem="ydy-az-6C2" secondAttribute="bottom" constant="34" id="Mrf-4E-foI"/>
                            <constraint firstItem="ydy-az-6C2" firstAttribute="leading" secondItem="DO5-Nl-wpg" secondAttribute="leading" id="OfO-rM-HGM"/>
                            <constraint firstItem="Cyc-hg-HE2" firstAttribute="leading" secondItem="lfo-sx-pJS" secondAttribute="leading" constant="67" id="SVa-R4-RE3"/>
                            <constraint firstItem="z8K-Z5-csW" firstAttribute="top" secondItem="ydy-az-6C2" secondAttribute="bottom" constant="34" id="Sg5-pT-BsP"/>
                            <constraint firstItem="ydy-az-6C2" firstAttribute="trailing" secondItem="DO5-Nl-wpg" secondAttribute="trailing" id="WFd-31-ZpR"/>
                            <constraint firstItem="lfo-sx-pJS" firstAttribute="bottom" secondItem="z8K-Z5-csW" secondAttribute="bottom" constant="419" id="WNs-iI-oS2"/>
                            <constraint firstItem="ydy-az-6C2" firstAttribute="trailing" secondItem="z8K-Z5-csW" secondAttribute="trailing" id="YCZ-nG-myt"/>
                            <constraint firstItem="ydy-az-6C2" firstAttribute="leading" secondItem="z8K-Z5-csW" secondAttribute="leading" id="ev7-BO-N48"/>
                            <constraint firstItem="ydy-az-6C2" firstAttribute="leading" secondItem="JOT-Yz-blM" secondAttribute="leading" id="fLZ-qs-hu2"/>
                            <constraint firstItem="lfo-sx-pJS" firstAttribute="trailing" secondItem="Cyc-hg-HE2" secondAttribute="trailing" constant="68" id="iQs-Gd-HAw"/>
                            <constraint firstItem="ydy-az-6C2" firstAttribute="centerX" secondItem="Cyc-hg-HE2" secondAttribute="centerX" id="nxF-8B-57m"/>
                            <constraint firstItem="ydy-az-6C2" firstAttribute="leading" secondItem="lfo-sx-pJS" secondAttribute="leading" constant="48" id="oKT-wT-d5H"/>
                            <constraint firstItem="z8K-Z5-csW" firstAttribute="leading" secondItem="lfo-sx-pJS" secondAttribute="leading" constant="48" id="puX-cI-XVx"/>
                            <constraint firstItem="ydy-az-6C2" firstAttribute="top" secondItem="Y4h-4I-81Z" secondAttribute="top" constant="265" id="s9U-U8-bRK"/>
                            <constraint firstItem="Cyc-hg-HE2" firstAttribute="top" secondItem="lfo-sx-pJS" secondAttribute="top" constant="45" id="sCU-Ov-Ox6"/>
                            <constraint firstItem="lfo-sx-pJS" firstAttribute="bottom" secondItem="ydy-az-6C2" secondAttribute="bottom" constant="483" id="vgE-86-w1u"/>
                            <constraint firstItem="ydy-az-6C2" firstAttribute="trailing" secondItem="wh8-3W-dEd" secondAttribute="trailing" id="wzK-aY-jnA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lfo-sx-pJS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msp-7T-PS6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2178.4000000000001" y="-198.02955665024632"/>
        </scene>
    </scenes>
    <resources>
        <image name="VigilesLogoWhite" width="270" height="390"/>
        <image name="aggiungi" width="26" height="24"/>
        <image name="cerca" width="26" height="24"/>
        <image name="home" width="26" height="24"/>
        <image name="profilo" width="26" height="24"/>
        <image name="storico" width="26" height="24"/>
        <namedColor name="vigilesRed">
            <color red="1" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="V9V-E3-ozW"/>
    </inferredMetricsTieBreakers>
</document>
