<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tUF-Yx-HYC">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AddViewController-->
        <scene sceneID="Lsx-RV-qw8">
            <objects>
                <viewController id="tUF-Yx-HYC" userLabel="AddViewController" customClass="AddViewController" customModule="vigilesMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JJJ-ar-pfL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Aggiungi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWU-rl-8H8">
                                <rect key="frame" x="135" y="44" width="105" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Re5-aW-loP" userLabel="NameView">
                                <rect key="frame" x="16" y="114" width="80" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Titolo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEA-M1-EXA">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="24"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4cA-Tw-kyh"/>
                                    <constraint firstItem="kEA-M1-EXA" firstAttribute="top" secondItem="Re5-aW-loP" secondAttribute="top" id="9pk-ik-UZM"/>
                                    <constraint firstItem="kEA-M1-EXA" firstAttribute="leading" secondItem="Re5-aW-loP" secondAttribute="leading" id="HEt-tg-1og"/>
                                    <constraint firstAttribute="trailing" secondItem="kEA-M1-EXA" secondAttribute="trailing" id="M2a-Xw-2Uc"/>
                                    <constraint firstAttribute="bottom" secondItem="kEA-M1-EXA" secondAttribute="bottom" id="lIH-wG-TPw"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tQk-bR-hAP">
                                <rect key="frame" x="16" y="158" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="EIj-57-Jgy"/>
                                    <constraint firstAttribute="height" constant="30" id="MTJ-Uv-hLJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MCs-4b-8w5" userLabel="AddressView">
                                <rect key="frame" x="16" y="218" width="100" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Indirizzo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0P-18-XWP">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g0P-18-XWP" firstAttribute="top" secondItem="MCs-4b-8w5" secondAttribute="top" id="53J-4T-NlD"/>
                                    <constraint firstAttribute="width" constant="100" id="631-bj-eGe"/>
                                    <constraint firstAttribute="trailing" secondItem="g0P-18-XWP" secondAttribute="trailing" id="Lbp-7m-wAv"/>
                                    <constraint firstItem="g0P-18-XWP" firstAttribute="leading" secondItem="MCs-4b-8w5" secondAttribute="leading" id="Qlh-GK-lgy"/>
                                    <constraint firstAttribute="bottom" secondItem="g0P-18-XWP" secondAttribute="bottom" id="Tga-R2-GVK"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="esH-pj-BkF">
                                <rect key="frame" x="16" y="261" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="IFS-vI-yBP"/>
                                    <constraint firstAttribute="height" constant="30" id="h1P-zH-OQm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="street-address"/>
                            </textField>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ROH-ab-pJN" userLabel="DescriptionView">
                                <rect key="frame" x="16" y="321" width="120" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Descrizione" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVU-hg-dYx">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lVU-hg-dYx" secondAttribute="trailing" id="HWN-bD-dd5"/>
                                    <constraint firstAttribute="width" constant="120" id="aeP-2o-Ab3"/>
                                    <constraint firstAttribute="bottom" secondItem="lVU-hg-dYx" secondAttribute="bottom" id="lcl-2n-JKj"/>
                                    <constraint firstItem="lVU-hg-dYx" firstAttribute="top" secondItem="ROH-ab-pJN" secondAttribute="top" id="m5G-7g-gJr"/>
                                    <constraint firstItem="lVU-hg-dYx" firstAttribute="leading" secondItem="ROH-ab-pJN" secondAttribute="leading" id="yY9-F0-m6C"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Os3-6J-pNS">
                                <rect key="frame" x="16" y="365" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="nFB-IX-7VG"/>
                                    <constraint firstAttribute="height" constant="128" id="pbb-kx-J7t"/>
                                    <constraint firstAttribute="width" constant="343" id="ySt-aK-ptL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="location"/>
                            </textView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CpK-Vz-3Eq" userLabel="MediaView">
                                <rect key="frame" x="16" y="525" width="60" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWF-um-eZ9">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YWF-um-eZ9" firstAttribute="leading" secondItem="CpK-Vz-3Eq" secondAttribute="leading" id="S8a-qa-U3v"/>
                                    <constraint firstAttribute="bottom" secondItem="YWF-um-eZ9" secondAttribute="bottom" id="hry-ea-2bA"/>
                                    <constraint firstAttribute="trailing" secondItem="YWF-um-eZ9" secondAttribute="trailing" id="igH-Rb-Nq5"/>
                                    <constraint firstAttribute="width" constant="60" id="jfh-ua-eEq"/>
                                    <constraint firstItem="YWF-um-eZ9" firstAttribute="top" secondItem="CpK-Vz-3Eq" secondAttribute="top" id="p14-hI-JuB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42K-W8-U6F">
                                <rect key="frame" x="16" y="569" width="58" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="btp-RQ-R1J"/>
                                    <constraint firstAttribute="width" constant="58" id="iUm-2f-t8A"/>
                                </constraints>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="addMedia:" destination="tUF-Yx-HYC" eventType="touchUpInside" id="V8n-Z2-K23"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EcU-ee-IL8" userLabel="TagView">
                                <rect key="frame" x="142" y="523" width="217" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPL-Qw-BvV">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Glv-on-n9H">
                                        <rect key="frame" x="0.0" y="44" width="217" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WLS-mm-MAs"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Glv-on-n9H" firstAttribute="leading" secondItem="EcU-ee-IL8" secondAttribute="leading" id="6qa-7U-nv8"/>
                                    <constraint firstItem="MPL-Qw-BvV" firstAttribute="leading" secondItem="EcU-ee-IL8" secondAttribute="leading" id="9Hk-5X-hge"/>
                                    <constraint firstItem="Glv-on-n9H" firstAttribute="top" secondItem="MPL-Qw-BvV" secondAttribute="bottom" constant="20" id="ESA-CY-V54"/>
                                    <constraint firstAttribute="trailing" secondItem="Glv-on-n9H" secondAttribute="trailing" id="HHE-Oz-32Q"/>
                                    <constraint firstItem="MPL-Qw-BvV" firstAttribute="top" secondItem="EcU-ee-IL8" secondAttribute="top" id="Jbc-S5-qEg"/>
                                    <constraint firstAttribute="bottom" secondItem="Glv-on-n9H" secondAttribute="bottom" id="Zj2-6p-DAk"/>
                                    <constraint firstAttribute="width" constant="217" id="u5e-Tp-3Er"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBk-X7-4If">
                                <rect key="frame" x="135.66666666666666" y="649" width="104" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="vYj-x0-HCA"/>
                                    <constraint firstAttribute="height" constant="30" id="zfN-Yi-FsB"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Aggiungi">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addEmergency" destination="tUF-Yx-HYC" eventType="touchUpInside" id="Cr9-2o-eIW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7c-g3-5Pz">
                                <rect key="frame" x="330" y="267" width="18" height="22"/>
                                <state key="normal" image="position"/>
                                <connections>
                                    <action selector="userPosition:" destination="tUF-Yx-HYC" eventType="touchUpInside" id="mDy-9p-pNR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="vigilesRed"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EcU-ee-IL8" firstAttribute="top" relation="lessThanOrEqual" secondItem="Os3-6J-pNS" secondAttribute="bottom" constant="30" id="00R-MM-kWP"/>
                            <constraint firstItem="ROH-ab-pJN" firstAttribute="top" relation="lessThanOrEqual" secondItem="esH-pj-BkF" secondAttribute="bottom" constant="30" id="4e6-Wq-Ks4"/>
                            <constraint firstItem="Os3-6J-pNS" firstAttribute="top" relation="lessThanOrEqual" secondItem="ROH-ab-pJN" secondAttribute="bottom" constant="20" id="8Yt-IZ-0kf"/>
                            <constraint firstItem="sVa-Vf-IIx" firstAttribute="trailing" secondItem="esH-pj-BkF" secondAttribute="trailing" constant="16" id="Cdp-3I-dP3"/>
                            <constraint firstItem="MCs-4b-8w5" firstAttribute="top" relation="lessThanOrEqual" secondItem="tQk-bR-hAP" secondAttribute="bottom" constant="30" id="DNK-rB-h32"/>
                            <constraint firstItem="MCs-4b-8w5" firstAttribute="leading" secondItem="sVa-Vf-IIx" secondAttribute="leading" constant="16" id="EkZ-8P-KUO"/>
                            <constraint firstItem="tQk-bR-hAP" firstAttribute="leading" secondItem="sVa-Vf-IIx" secondAttribute="leading" constant="16" id="Hj2-Ix-cm0"/>
                            <constraint firstItem="sVa-Vf-IIx" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="oBk-X7-4If" secondAttribute="bottom" constant="50" id="NPG-tX-35H"/>
                            <constraint firstItem="ROH-ab-pJN" firstAttribute="leading" secondItem="sVa-Vf-IIx" secondAttribute="leading" constant="16" id="NkQ-dD-0qJ"/>
                            <constraint firstItem="oBk-X7-4If" firstAttribute="top" relation="lessThanOrEqual" secondItem="EcU-ee-IL8" secondAttribute="bottom" constant="50" id="O2L-Qm-9Ym"/>
                            <constraint firstItem="42K-W8-U6F" firstAttribute="leading" secondItem="sVa-Vf-IIx" secondAttribute="leading" constant="16" id="Ot8-cK-avX"/>
                            <constraint firstItem="oBk-X7-4If" firstAttribute="centerX" secondItem="JJJ-ar-pfL" secondAttribute="centerX" id="PIs-mx-ysG"/>
                            <constraint firstItem="Re5-aW-loP" firstAttribute="top" relation="lessThanOrEqual" secondItem="vWU-rl-8H8" secondAttribute="bottom" constant="40" id="QMg-xD-fAS"/>
                            <constraint firstItem="CpK-Vz-3Eq" firstAttribute="leading" secondItem="sVa-Vf-IIx" secondAttribute="leading" constant="16" id="TCE-32-5xx"/>
                            <constraint firstItem="sVa-Vf-IIx" firstAttribute="trailing" secondItem="tQk-bR-hAP" secondAttribute="trailing" constant="16" id="TFo-Cy-ec4"/>
                            <constraint firstItem="esH-pj-BkF" firstAttribute="top" relation="lessThanOrEqual" secondItem="MCs-4b-8w5" secondAttribute="bottom" constant="20" id="VqH-sK-Spl"/>
                            <constraint firstItem="tQk-bR-hAP" firstAttribute="centerX" secondItem="JJJ-ar-pfL" secondAttribute="centerX" id="Xp6-cb-Xun"/>
                            <constraint firstItem="Re5-aW-loP" firstAttribute="leading" secondItem="sVa-Vf-IIx" secondAttribute="leading" constant="16" id="Zs6-he-4qA"/>
                            <constraint firstItem="esH-pj-BkF" firstAttribute="centerX" secondItem="JJJ-ar-pfL" secondAttribute="centerX" id="aCM-Kf-dKI"/>
                            <constraint firstItem="sVa-Vf-IIx" firstAttribute="trailing" secondItem="A7c-g3-5Pz" secondAttribute="trailing" constant="27" id="adw-ah-sHb"/>
                            <constraint firstItem="Os3-6J-pNS" firstAttribute="centerX" secondItem="JJJ-ar-pfL" secondAttribute="centerX" id="bqV-lG-jKE"/>
                            <constraint firstItem="sVa-Vf-IIx" firstAttribute="trailing" secondItem="EcU-ee-IL8" secondAttribute="trailing" constant="16" id="ej3-eq-bbW"/>
                            <constraint firstItem="vWU-rl-8H8" firstAttribute="centerX" secondItem="JJJ-ar-pfL" secondAttribute="centerX" id="gta-ca-oku"/>
                            <constraint firstItem="A7c-g3-5Pz" firstAttribute="top" relation="lessThanOrEqual" secondItem="tQk-bR-hAP" secondAttribute="bottom" constant="77" id="ii3-6G-cJb"/>
                            <constraint firstItem="esH-pj-BkF" firstAttribute="leading" secondItem="sVa-Vf-IIx" secondAttribute="leading" constant="16" id="izv-7y-a3G"/>
                            <constraint firstItem="42K-W8-U6F" firstAttribute="top" relation="lessThanOrEqual" secondItem="CpK-Vz-3Eq" secondAttribute="bottom" constant="20" id="qRt-G7-NaW"/>
                            <constraint firstItem="sVa-Vf-IIx" firstAttribute="trailing" secondItem="Os3-6J-pNS" secondAttribute="trailing" constant="16" id="swe-Vy-Zml"/>
                            <constraint firstItem="CpK-Vz-3Eq" firstAttribute="top" relation="lessThanOrEqual" secondItem="Os3-6J-pNS" secondAttribute="bottom" constant="30" id="umA-Ca-zHm"/>
                            <constraint firstItem="Os3-6J-pNS" firstAttribute="leading" secondItem="sVa-Vf-IIx" secondAttribute="leading" constant="16" id="v9Q-gI-w1f"/>
                            <constraint firstItem="vWU-rl-8H8" firstAttribute="top" secondItem="sVa-Vf-IIx" secondAttribute="top" id="xPv-Uv-sN5"/>
                            <constraint firstItem="tQk-bR-hAP" firstAttribute="top" relation="lessThanOrEqual" secondItem="Re5-aW-loP" secondAttribute="bottom" constant="20" id="zPC-Me-vPs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sVa-Vf-IIx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Aggiungi" image="aggiungi" id="kTX-hr-14y"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addBtn" destination="oBk-X7-4If" id="ETq-Dm-Zi4"/>
                        <outlet property="address" destination="esH-pj-BkF" id="j34-Ka-l7b"/>
                        <outlet property="emergencyDescription" destination="Os3-6J-pNS" id="9py-BP-KNQ"/>
                        <outlet property="labelAddress" destination="g0P-18-XWP" id="X9r-JE-XjW"/>
                        <outlet property="labelDescription" destination="lVU-hg-dYx" id="wvY-aV-Ixd"/>
                        <outlet property="labelName" destination="kEA-M1-EXA" id="5fz-bQ-bma"/>
                        <outlet property="locationBtn" destination="A7c-g3-5Pz" id="6VH-kE-xQ0"/>
                        <outlet property="mediaBtn" destination="42K-W8-U6F" id="mnp-cB-zV5"/>
                        <outlet property="name" destination="tQk-bR-hAP" id="SHX-VD-A4s"/>
                        <outlet property="tag" destination="Glv-on-n9H" id="63F-BA-JAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acF-d1-Rtd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="-903.69458128078827"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="25" height="25"/>
        <image name="aggiungi" width="26" height="24"/>
        <image name="position" width="18" height="18"/>
        <namedColor name="vigilesRed">
            <color red="1" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
