<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tUF-Yx-HYC">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AddViewController-->
        <scene sceneID="Lsx-RV-qw8">
            <objects>
                <viewController id="tUF-Yx-HYC" userLabel="AddViewController" customClass="AddViewController" customModule="vigilesMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JJJ-ar-pfL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aggiungi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWU-rl-8H8">
                                <rect key="frame" x="135" y="44" width="105" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Re5-aW-loP">
                                <rect key="frame" x="16" y="116" width="53" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titolo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEA-M1-EXA">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="24"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kEA-M1-EXA" firstAttribute="top" secondItem="Re5-aW-loP" secondAttribute="top" id="NYg-Ef-S7y"/>
                                    <constraint firstItem="kEA-M1-EXA" firstAttribute="leading" secondItem="Re5-aW-loP" secondAttribute="leading" id="d8B-9L-IM8"/>
                                    <constraint firstAttribute="trailing" secondItem="kEA-M1-EXA" secondAttribute="trailing" id="oGc-w9-Wyi"/>
                                    <constraint firstAttribute="bottom" secondItem="kEA-M1-EXA" secondAttribute="bottom" id="rFZ-D3-g1h"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tQk-bR-hAP">
                                <rect key="frame" x="16" y="158" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCs-4b-8w5">
                                <rect key="frame" x="16" y="219" width="78" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indirizzo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0P-18-XWP">
                                        <rect key="frame" x="0.0" y="0.0" width="78" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="g0P-18-XWP" secondAttribute="trailing" id="1Et-pY-zyH"/>
                                    <constraint firstItem="g0P-18-XWP" firstAttribute="leading" secondItem="MCs-4b-8w5" secondAttribute="leading" id="ZC2-dp-aDC"/>
                                    <constraint firstItem="g0P-18-XWP" firstAttribute="top" secondItem="MCs-4b-8w5" secondAttribute="top" id="brC-1u-4jI"/>
                                    <constraint firstAttribute="bottom" secondItem="g0P-18-XWP" secondAttribute="bottom" id="tH2-ka-97a"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="esH-pj-BkF">
                                <rect key="frame" x="16" y="261" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROH-ab-pJN">
                                <rect key="frame" x="16" y="323" width="111" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrizione" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVU-hg-dYx">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lVU-hg-dYx" secondAttribute="trailing" id="Awv-2G-Ebh"/>
                                    <constraint firstAttribute="bottom" secondItem="lVU-hg-dYx" secondAttribute="bottom" id="Fce-pR-bSa"/>
                                    <constraint firstItem="lVU-hg-dYx" firstAttribute="top" secondItem="ROH-ab-pJN" secondAttribute="top" id="OzI-cT-lSI"/>
                                    <constraint firstItem="lVU-hg-dYx" firstAttribute="leading" secondItem="ROH-ab-pJN" secondAttribute="leading" id="hp0-Mb-FFG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWF-um-eZ9">
                                <rect key="frame" x="16" y="520" width="58" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pDL-5B-fjQ">
                                <rect key="frame" x="16" y="365" width="343" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="KWk-yV-p8B"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBk-X7-4If">
                                <rect key="frame" x="135" y="671" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oBk-X7-4If" secondAttribute="height" multiplier="61:30" constant="44" id="eub-bM-yMi"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Aggiungi">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addEmergency" destination="tUF-Yx-HYC" eventType="touchUpInside" id="Cr9-2o-eIW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7c-g3-5Pz">
                                <rect key="frame" x="326" y="265" width="22" height="22"/>
                                <state key="normal" image="position"/>
                                <connections>
                                    <action selector="userPosition:" destination="tUF-Yx-HYC" eventType="touchUpInside" id="mDy-9p-pNR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42K-W8-U6F">
                                <rect key="frame" x="16" y="559" width="58" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="addMedia:" destination="tUF-Yx-HYC" eventType="touchUpInside" id="V8n-Z2-K23"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Glv-on-n9H">
                                <rect key="frame" x="142" y="561" width="217" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPL-Qw-BvV">
                                <rect key="frame" x="142" y="520" width="34" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="vigilesRed"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YWF-um-eZ9" firstAttribute="leading" secondItem="sVa-Vf-IIx" secondAttribute="leading" constant="16" id="00q-ld-R9N"/>
                            <constraint firstItem="tQk-bR-hAP" firstAttribute="leading" secondItem="sVa-Vf-IIx" secondAttribute="leading" constant="16" id="4MS-JL-Ky4"/>
                            <constraint firstItem="esH-pj-BkF" firstAttribute="trailing" secondItem="A7c-g3-5Pz" secondAttribute="trailing" constant="11" id="6BK-qh-yDS"/>
                            <constraint firstItem="Re5-aW-loP" firstAttribute="top" secondItem="sVa-Vf-IIx" secondAttribute="top" constant="72" id="7Ro-JB-Xkl"/>
                            <constraint firstItem="vWU-rl-8H8" firstAttribute="centerX" secondItem="JJJ-ar-pfL" secondAttribute="centerX" id="A7T-lY-F1c"/>
                            <constraint firstItem="tQk-bR-hAP" firstAttribute="top" secondItem="Re5-aW-loP" secondAttribute="bottom" constant="18" id="Boq-Iy-Izm"/>
                            <constraint firstItem="vWU-rl-8H8" firstAttribute="top" secondItem="sVa-Vf-IIx" secondAttribute="top" id="CRs-MD-10O"/>
                            <constraint firstItem="pDL-5B-fjQ" firstAttribute="top" secondItem="ROH-ab-pJN" secondAttribute="bottom" constant="18" id="Cwz-i2-qD9"/>
                            <constraint firstItem="MCs-4b-8w5" firstAttribute="leading" secondItem="sVa-Vf-IIx" secondAttribute="leading" constant="16" id="DYB-Bz-6pt"/>
                            <constraint firstItem="42K-W8-U6F" firstAttribute="top" secondItem="YWF-um-eZ9" secondAttribute="bottom" constant="15" id="DtT-E3-ix4"/>
                            <constraint firstItem="Glv-on-n9H" firstAttribute="top" secondItem="MPL-Qw-BvV" secondAttribute="bottom" constant="17" id="F4g-Sz-xF9"/>
                            <constraint firstItem="oBk-X7-4If" firstAttribute="top" secondItem="Glv-on-n9H" secondAttribute="bottom" constant="80" id="GXH-Jn-TfN"/>
                            <constraint firstItem="MCs-4b-8w5" firstAttribute="top" secondItem="tQk-bR-hAP" secondAttribute="bottom" constant="31" id="J37-Is-wRc"/>
                            <constraint firstItem="Glv-on-n9H" firstAttribute="trailing" secondItem="pDL-5B-fjQ" secondAttribute="trailing" id="JK5-8y-yjm"/>
                            <constraint firstItem="pDL-5B-fjQ" firstAttribute="leading" secondItem="sVa-Vf-IIx" secondAttribute="leading" constant="16" id="L3y-YM-p64"/>
                            <constraint firstItem="ROH-ab-pJN" firstAttribute="leading" secondItem="sVa-Vf-IIx" secondAttribute="leading" constant="16" id="M2G-La-op2"/>
                            <constraint firstItem="sVa-Vf-IIx" firstAttribute="trailing" secondItem="tQk-bR-hAP" secondAttribute="trailing" constant="16" id="NKY-Qb-zWa"/>
                            <constraint firstItem="MPL-Qw-BvV" firstAttribute="top" secondItem="pDL-5B-fjQ" secondAttribute="bottom" constant="35" id="Ny3-Tk-WU6"/>
                            <constraint firstItem="Glv-on-n9H" firstAttribute="centerY" secondItem="42K-W8-U6F" secondAttribute="centerY" id="O1B-9p-FMW"/>
                            <constraint firstItem="ROH-ab-pJN" firstAttribute="top" secondItem="esH-pj-BkF" secondAttribute="bottom" constant="32" id="Vod-WR-Erv"/>
                            <constraint firstAttribute="trailing" secondItem="oBk-X7-4If" secondAttribute="trailing" constant="135" id="Yos-UO-6mF"/>
                            <constraint firstItem="A7c-g3-5Pz" firstAttribute="top" secondItem="tQk-bR-hAP" secondAttribute="bottom" constant="77" id="ajF-S2-x1s"/>
                            <constraint firstItem="Re5-aW-loP" firstAttribute="leading" secondItem="sVa-Vf-IIx" secondAttribute="leading" constant="16" id="bfq-X8-ARS"/>
                            <constraint firstItem="esH-pj-BkF" firstAttribute="leading" secondItem="sVa-Vf-IIx" secondAttribute="leading" constant="16" id="dPx-n1-KXI"/>
                            <constraint firstItem="MPL-Qw-BvV" firstAttribute="leading" secondItem="YWF-um-eZ9" secondAttribute="trailing" constant="68" id="geK-5S-u9X"/>
                            <constraint firstItem="Glv-on-n9H" firstAttribute="leading" secondItem="MPL-Qw-BvV" secondAttribute="leading" id="nVJ-nE-RVA"/>
                            <constraint firstItem="42K-W8-U6F" firstAttribute="leading" secondItem="YWF-um-eZ9" secondAttribute="leading" id="pL9-nm-ehP"/>
                            <constraint firstItem="sVa-Vf-IIx" firstAttribute="trailing" secondItem="pDL-5B-fjQ" secondAttribute="trailing" constant="16" id="pSb-hp-U5h"/>
                            <constraint firstItem="oBk-X7-4If" firstAttribute="leading" secondItem="JJJ-ar-pfL" secondAttribute="leading" constant="135" id="rC7-IM-aOI"/>
                            <constraint firstItem="sVa-Vf-IIx" firstAttribute="trailing" secondItem="esH-pj-BkF" secondAttribute="trailing" constant="16" id="unY-ar-gwG"/>
                            <constraint firstItem="YWF-um-eZ9" firstAttribute="top" secondItem="pDL-5B-fjQ" secondAttribute="bottom" constant="35" id="vqW-iF-YIe"/>
                            <constraint firstItem="42K-W8-U6F" firstAttribute="trailing" secondItem="YWF-um-eZ9" secondAttribute="trailing" id="vv2-Iw-Nho"/>
                            <constraint firstItem="A7c-g3-5Pz" firstAttribute="leading" secondItem="MCs-4b-8w5" secondAttribute="leading" constant="310" id="xRA-g0-D3V"/>
                            <constraint firstItem="esH-pj-BkF" firstAttribute="top" secondItem="MCs-4b-8w5" secondAttribute="bottom" constant="19" id="xb8-Gn-Bzn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sVa-Vf-IIx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Aggiungi" image="aggiungi" id="kTX-hr-14y"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addBtn" destination="oBk-X7-4If" id="ETq-Dm-Zi4"/>
                        <outlet property="address" destination="esH-pj-BkF" id="j34-Ka-l7b"/>
                        <outlet property="emergencyDescription" destination="pDL-5B-fjQ" id="U3o-Ud-WTz"/>
                        <outlet property="labelAddress" destination="g0P-18-XWP" id="X9r-JE-XjW"/>
                        <outlet property="labelDescription" destination="lVU-hg-dYx" id="wvY-aV-Ixd"/>
                        <outlet property="labelName" destination="kEA-M1-EXA" id="5fz-bQ-bma"/>
                        <outlet property="locationBtn" destination="A7c-g3-5Pz" id="6VH-kE-xQ0"/>
                        <outlet property="mediaBtn" destination="42K-W8-U6F" id="mnp-cB-zV5"/>
                        <outlet property="name" destination="tQk-bR-hAP" id="SHX-VD-A4s"/>
                        <outlet property="tag" destination="Glv-on-n9H" id="63F-BA-JAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acF-d1-Rtd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="-903.69458128078827"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="25" height="25"/>
        <image name="aggiungi" width="26" height="24"/>
        <image name="position" width="18" height="18"/>
        <namedColor name="vigilesRed">
            <color red="1" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
