<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kat-ax-NOf">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchViewController-->
        <scene sceneID="K09-Q6-yHW">
            <objects>
                <viewController id="kat-ax-NOf" userLabel="SearchViewController" customClass="SearchViewController" customModule="vigilesMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8v5-ZZ-9lY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cerca" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U33-50-LTm">
                                <rect key="frame" x="152" y="44" width="70" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eId-4h-5eQ">
                                <rect key="frame" x="16" y="94" width="343" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eId-4h-5eQ" secondAttribute="height" multiplier="343:30" constant="-114.33333333333337" id="2D0-9f-Lk8"/>
                                    <constraint firstAttribute="height" constant="40" id="dM7-ab-Nah"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Risultati" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4z-zW-njp">
                                <rect key="frame" x="16" y="170" width="78" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mca-Qt-tzs">
                                <rect key="frame" x="16" y="220" width="343" height="445"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xPS-Oh-ygl">
                                    <size key="itemSize" width="343" height="126"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cella" id="hNr-kP-DtR" customClass="DataCollectionViewCell" customModule="vigilesMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="126"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jTO-sh-tyc">
                                                    <rect key="frame" x="8" y="9" width="54" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="54" id="HX9-aT-z4I"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Indirizzo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cd3-Kv-LHg">
                                                    <rect key="frame" x="274" y="16" width="99" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="5BE-J0-zSY"/>
                                                        <constraint firstAttribute="height" constant="29" id="tRT-FK-Tq9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Descrizione" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DL3-hq-rh2">
                                                    <rect key="frame" x="9" y="66" width="350" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Titolo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czx-9t-g3A">
                                                    <rect key="frame" x="68" y="12" width="117" height="37"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="DL3-hq-rh2" firstAttribute="top" secondItem="cd3-Kv-LHg" secondAttribute="bottom" constant="21" id="2XJ-Ob-nXA"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="DL3-hq-rh2" secondAttribute="trailing" constant="-24" id="9g0-T5-8tb"/>
                                            <constraint firstItem="czx-9t-g3A" firstAttribute="centerY" secondItem="cd3-Kv-LHg" secondAttribute="centerY" id="Exj-e0-dAs"/>
                                            <constraint firstItem="czx-9t-g3A" firstAttribute="leading" secondItem="jTO-sh-tyc" secondAttribute="trailing" constant="6" id="F5b-ff-eYT"/>
                                            <constraint firstItem="jTO-sh-tyc" firstAttribute="leading" secondItem="hNr-kP-DtR" secondAttribute="leadingMargin" id="JrV-Uv-hdE"/>
                                            <constraint firstItem="cd3-Kv-LHg" firstAttribute="leading" secondItem="czx-9t-g3A" secondAttribute="trailing" constant="89" id="KTX-it-g1S"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="cd3-Kv-LHg" secondAttribute="trailing" constant="-38" id="S2o-wB-h6U"/>
                                            <constraint firstItem="jTO-sh-tyc" firstAttribute="centerY" secondItem="czx-9t-g3A" secondAttribute="centerY" id="Uym-IR-aJm"/>
                                            <constraint firstItem="DL3-hq-rh2" firstAttribute="leading" secondItem="hNr-kP-DtR" secondAttribute="leadingMargin" constant="1" id="VRJ-JO-Inu"/>
                                            <constraint firstItem="DL3-hq-rh2" firstAttribute="top" secondItem="jTO-sh-tyc" secondAttribute="bottom" constant="13" id="bkH-Yz-7dY"/>
                                            <constraint firstItem="DL3-hq-rh2" firstAttribute="top" secondItem="czx-9t-g3A" secondAttribute="bottom" constant="17" id="in0-mk-xRc"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="DL3-hq-rh2" secondAttribute="bottom" constant="3" id="par-6O-BsU"/>
                                            <constraint firstItem="cd3-Kv-LHg" firstAttribute="top" secondItem="hNr-kP-DtR" secondAttribute="topMargin" constant="8" id="uJ1-PE-EJn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="codeImg" destination="jTO-sh-tyc" id="Ljy-Bh-KEI"/>
                                            <outlet property="emergencyAddress" destination="cd3-Kv-LHg" id="VOg-BD-TI0"/>
                                            <outlet property="emergencyDescription" destination="DL3-hq-rh2" id="pr8-mh-Zoo"/>
                                            <outlet property="emergencyTitle" destination="czx-9t-g3A" id="Xcu-7Y-UXZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kat-ax-NOf" id="TEd-nd-0Uh"/>
                                    <outlet property="delegate" destination="kat-ax-NOf" id="a5c-Rv-Ih1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="vigilesRed"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Mca-Qt-tzs" firstAttribute="leading" secondItem="cJO-mP-zRo" secondAttribute="leading" constant="16" id="3oU-Xl-PdD"/>
                            <constraint firstItem="R4z-zW-njp" firstAttribute="top" secondItem="eId-4h-5eQ" secondAttribute="bottom" constant="36" id="ANE-pf-uZP"/>
                            <constraint firstItem="cJO-mP-zRo" firstAttribute="bottom" secondItem="eId-4h-5eQ" secondAttribute="bottom" constant="595" id="AkC-tw-cgG"/>
                            <constraint firstItem="Mca-Qt-tzs" firstAttribute="top" secondItem="R4z-zW-njp" secondAttribute="bottom" constant="26" id="IEa-HW-dah"/>
                            <constraint firstItem="eId-4h-5eQ" firstAttribute="leading" secondItem="cJO-mP-zRo" secondAttribute="leading" constant="16" id="KSD-Ae-4KO"/>
                            <constraint firstItem="cJO-mP-zRo" firstAttribute="trailing" secondItem="R4z-zW-njp" secondAttribute="trailing" constant="281" id="Sok-G5-f7l"/>
                            <constraint firstItem="R4z-zW-njp" firstAttribute="leading" secondItem="eId-4h-5eQ" secondAttribute="leading" id="cTw-u3-Epl"/>
                            <constraint firstItem="cJO-mP-zRo" firstAttribute="bottom" secondItem="Mca-Qt-tzs" secondAttribute="bottom" constant="64" id="cwr-T9-0BX"/>
                            <constraint firstItem="cJO-mP-zRo" firstAttribute="trailing" secondItem="Mca-Qt-tzs" secondAttribute="trailing" constant="16" id="flI-eJ-k1K"/>
                            <constraint firstItem="eId-4h-5eQ" firstAttribute="top" secondItem="U33-50-LTm" secondAttribute="bottom" constant="20" id="lqg-Ch-Ot4"/>
                            <constraint firstItem="U33-50-LTm" firstAttribute="leading" secondItem="cJO-mP-zRo" secondAttribute="leading" constant="152" id="mRX-1L-hcf"/>
                            <constraint firstItem="cJO-mP-zRo" firstAttribute="trailing" secondItem="eId-4h-5eQ" secondAttribute="trailing" constant="16" id="ndX-ME-Bca"/>
                            <constraint firstItem="U33-50-LTm" firstAttribute="centerX" secondItem="eId-4h-5eQ" secondAttribute="centerX" id="ovt-VH-4Gn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cJO-mP-zRo"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="u9g-Rj-fxa" appends="YES" id="7xh-dE-1H4"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cerca" image="cerca" id="tkR-5a-GnB"/>
                    <navigationItem key="navigationItem" id="s35-1k-SyV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="Mca-Qt-tzs" id="HWA-hc-KOd"/>
                        <outlet property="searchBar" destination="eId-4h-5eQ" id="ybN-HT-fKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w17-HM-SpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="u9g-Rj-fxa">
                    <connections>
                        <action selector="changeViewWithSender:" destination="kat-ax-NOf" id="RAb-Ky-zXt"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="405.60000000000002" y="159.60591133004928"/>
        </scene>
    </scenes>
    <resources>
        <image name="cerca" width="26" height="24"/>
        <namedColor name="vigilesRed">
            <color red="1" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
