<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kat-ax-NOf">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchViewController-->
        <scene sceneID="K09-Q6-yHW">
            <objects>
                <viewController id="kat-ax-NOf" userLabel="SearchViewController" customClass="SearchViewController" customModule="vigilesMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8v5-ZZ-9lY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GbH-PU-sqf" userLabel="SearchView">
                                <rect key="frame" x="152.66666666666666" y="44" width="69.666666666666657" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cerca" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U33-50-LTm" userLabel="SearchTitle">
                                        <rect key="frame" x="0.0" y="0.0" width="69.666666666666671" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U33-50-LTm" firstAttribute="leading" secondItem="GbH-PU-sqf" secondAttribute="leading" id="6sw-Th-sQg"/>
                                    <constraint firstAttribute="trailing" secondItem="U33-50-LTm" secondAttribute="trailing" id="98O-Cn-FtV"/>
                                    <constraint firstItem="U33-50-LTm" firstAttribute="top" secondItem="GbH-PU-sqf" secondAttribute="top" id="YSP-Va-nc9"/>
                                    <constraint firstAttribute="bottom" secondItem="U33-50-LTm" secondAttribute="bottom" id="yMd-lp-I6O"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="HSn-mL-kfX">
                                <rect key="frame" x="16" y="94" width="343" height="639"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Cerca emergenza per indirizzo" translatesAutoresizingMaskIntoConstraints="NO" id="4tg-Ii-CcF">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="S5p-Eg-QOV"/>
                                        </constraints>
                                        <color key="tintColor" name="vigilesRed"/>
                                        <color key="barTintColor" name="vigilesRed"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Tutto</string>
                                            <string>Nome</string>
                                            <string>Indirizzo</string>
                                        </scopeButtonTitles>
                                        <connections>
                                            <outlet property="delegate" destination="kat-ax-NOf" id="YcC-7M-VdX"/>
                                        </connections>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k4R-wu-O0W">
                                        <rect key="frame" x="0.0" y="84" width="343" height="555"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cella" rowHeight="127" id="MUA-29-vTb" customClass="SearchTableViewCell" customModule="vigilesMobile" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="343" height="127"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MUA-29-vTb" id="rOt-cp-Nva">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="127"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FZE-t8-ZDB" userLabel="CodeImg">
                                                            <rect key="frame" x="10" y="10" width="40" height="107"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="Zhy-38-puV"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRu-7u-ZuJ" userLabel="NameView">
                                                            <rect key="frame" x="60" y="10" width="200" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCv-GY-KBs" userLabel="SearchName">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="LCv-GY-KBs" firstAttribute="leading" secondItem="lRu-7u-ZuJ" secondAttribute="leading" id="4FX-2f-W7G"/>
                                                                <constraint firstAttribute="trailing" secondItem="LCv-GY-KBs" secondAttribute="trailing" id="b98-wq-3hT"/>
                                                                <constraint firstAttribute="bottom" secondItem="LCv-GY-KBs" secondAttribute="bottom" id="gwV-5T-yc4"/>
                                                                <constraint firstAttribute="height" constant="30" id="nqJ-5y-J4R"/>
                                                                <constraint firstAttribute="width" constant="200" id="xXr-vt-4jJ"/>
                                                                <constraint firstItem="LCv-GY-KBs" firstAttribute="top" secondItem="lRu-7u-ZuJ" secondAttribute="top" id="zpv-fZ-qBq"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTA-uv-ajQ" userLabel="AddressView">
                                                            <rect key="frame" x="60" y="45" width="200" height="15"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indirizzo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkZ-68-Wdo" userLabel="SearchAddress">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="15"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="CKv-oz-hSS"/>
                                                                <constraint firstAttribute="height" constant="15" id="IYD-jU-ML1"/>
                                                                <constraint firstAttribute="bottom" secondItem="mkZ-68-Wdo" secondAttribute="bottom" id="a6b-I0-isx"/>
                                                                <constraint firstAttribute="trailing" secondItem="mkZ-68-Wdo" secondAttribute="trailing" id="j3U-LE-QnT"/>
                                                                <constraint firstItem="mkZ-68-Wdo" firstAttribute="top" secondItem="dTA-uv-ajQ" secondAttribute="top" id="uvR-87-KqH"/>
                                                                <constraint firstItem="mkZ-68-Wdo" firstAttribute="leading" secondItem="dTA-uv-ajQ" secondAttribute="leading" id="xUw-mf-ps5"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHm-OG-zBy" userLabel="DescriptionView">
                                                            <rect key="frame" x="60" y="65" width="298" height="15"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrizione" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZf-yA-5Sx" userLabel="SearchDescription">
                                                                    <rect key="frame" x="0.0" y="0.0" width="298" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="wZf-yA-5Sx" firstAttribute="leading" secondItem="LHm-OG-zBy" secondAttribute="leading" id="0iO-E8-um7"/>
                                                                <constraint firstItem="wZf-yA-5Sx" firstAttribute="top" secondItem="LHm-OG-zBy" secondAttribute="top" id="Jxj-jO-FwV"/>
                                                                <constraint firstAttribute="trailing" secondItem="wZf-yA-5Sx" secondAttribute="trailing" id="WtN-Rz-KNg"/>
                                                                <constraint firstAttribute="bottom" secondItem="wZf-yA-5Sx" secondAttribute="bottom" id="cq4-W1-5Lv"/>
                                                                <constraint firstAttribute="height" constant="15" id="eMZ-Vn-Adt"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="lRu-7u-ZuJ" secondAttribute="bottom" constant="87" id="3m1-v4-9JU"/>
                                                        <constraint firstAttribute="bottom" secondItem="FZE-t8-ZDB" secondAttribute="bottom" constant="10" id="4QQ-r0-cM4"/>
                                                        <constraint firstItem="FZE-t8-ZDB" firstAttribute="leading" secondItem="rOt-cp-Nva" secondAttribute="leading" constant="10" id="I8b-Sz-ndk"/>
                                                        <constraint firstItem="lRu-7u-ZuJ" firstAttribute="leading" secondItem="dTA-uv-ajQ" secondAttribute="leading" id="Nt2-8w-2Kq"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="LHm-OG-zBy" secondAttribute="trailing" constant="10" id="Sy1-Y0-6hk"/>
                                                        <constraint firstItem="FZE-t8-ZDB" firstAttribute="top" secondItem="rOt-cp-Nva" secondAttribute="top" constant="10" id="UVf-Jh-wx0"/>
                                                        <constraint firstItem="LHm-OG-zBy" firstAttribute="top" secondItem="dTA-uv-ajQ" secondAttribute="bottom" constant="5" id="ZLU-XB-sj8"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="LHm-OG-zBy" secondAttribute="bottom" constant="5" id="cm9-0M-U5L"/>
                                                        <constraint firstItem="lRu-7u-ZuJ" firstAttribute="top" secondItem="rOt-cp-Nva" secondAttribute="top" constant="10" id="gM0-ya-mvh"/>
                                                        <constraint firstItem="dTA-uv-ajQ" firstAttribute="top" secondItem="lRu-7u-ZuJ" secondAttribute="bottom" constant="5" id="oJa-MN-Byv"/>
                                                        <constraint firstItem="lRu-7u-ZuJ" firstAttribute="leading" secondItem="LHm-OG-zBy" secondAttribute="leading" id="qt7-2T-jhN"/>
                                                        <constraint firstItem="LHm-OG-zBy" firstAttribute="leading" secondItem="FZE-t8-ZDB" secondAttribute="trailing" constant="10" id="tbm-Hz-hAd"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="20" leading="8" bottom="20" trailing="8"/>
                                                <connections>
                                                    <outlet property="codeImg" destination="FZE-t8-ZDB" id="VSN-I8-V5V"/>
                                                    <outlet property="searchAddress" destination="mkZ-68-Wdo" id="SsI-VP-6zU"/>
                                                    <outlet property="searchDescription" destination="wZf-yA-5Sx" id="QsZ-nH-hps"/>
                                                    <outlet property="searchName" destination="LCv-GY-KBs" id="kYr-DK-oKS"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="kat-ax-NOf" id="d8i-hs-7ha"/>
                                            <outlet property="delegate" destination="kat-ax-NOf" id="o4D-lC-Btd"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="vigilesRed"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HSn-mL-kfX" firstAttribute="leading" secondItem="8v5-ZZ-9lY" secondAttribute="leadingMargin" id="2Wk-Lw-duX"/>
                            <constraint firstItem="HSn-mL-kfX" firstAttribute="centerX" secondItem="GbH-PU-sqf" secondAttribute="centerX" id="Few-I3-BAs"/>
                            <constraint firstItem="GbH-PU-sqf" firstAttribute="centerX" secondItem="8v5-ZZ-9lY" secondAttribute="centerX" id="HEv-5d-anp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HSn-mL-kfX" secondAttribute="bottom" constant="-4" id="c3P-k1-5Bq"/>
                            <constraint firstItem="GbH-PU-sqf" firstAttribute="top" secondItem="cJO-mP-zRo" secondAttribute="top" id="pHL-rW-P1U"/>
                            <constraint firstItem="HSn-mL-kfX" firstAttribute="top" secondItem="GbH-PU-sqf" secondAttribute="bottom" constant="20" id="vlG-VT-oDp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cJO-mP-zRo"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="u9g-Rj-fxa" appends="YES" id="7xh-dE-1H4"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cerca" image="cerca" id="tkR-5a-GnB"/>
                    <navigationItem key="navigationItem" id="s35-1k-SyV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="4tg-Ii-CcF" id="a8i-qo-IIW"/>
                        <outlet property="searchTableView" destination="k4R-wu-O0W" id="LPA-gP-mJ6"/>
                    </connections>
                </viewController>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cella" rowHeight="200" id="18y-a7-s55" customClass="HistoricalTableViewCell" customModule="vigilesMobile" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="343" height="130"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="18y-a7-s55" id="og8-xi-66X">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="129.66666666666666"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qKu-Em-OdV">
                                <rect key="frame" x="10" y="10" width="40" height="60"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FYh-cv-HUH"/>
                                    <constraint firstAttribute="width" constant="40" id="cBt-I4-yT3"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3s6-iS-9j5" userLabel="TitleView">
                                <rect key="frame" x="65" y="5" width="37" height="15.333333333333336"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Titolo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUo-wm-qjP">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="15.333333333333334"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dUo-wm-qjP" firstAttribute="leading" secondItem="3s6-iS-9j5" secondAttribute="leading" id="0p8-hE-1cY"/>
                                    <constraint firstItem="dUo-wm-qjP" firstAttribute="top" secondItem="3s6-iS-9j5" secondAttribute="top" id="WhU-jH-w6r"/>
                                    <constraint firstAttribute="trailing" secondItem="dUo-wm-qjP" secondAttribute="trailing" id="nZB-3j-PbS"/>
                                    <constraint firstAttribute="bottom" secondItem="dUo-wm-qjP" secondAttribute="bottom" id="qAF-zO-d13"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tjk-CW-Bgg" userLabel="AddressView">
                                <rect key="frame" x="65" y="25.333333333333329" width="150" height="15.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Indirizzo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AM-hy-jpH">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="15.666666666666666"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7AM-hy-jpH" secondAttribute="bottom" id="MpI-sH-lgT"/>
                                    <constraint firstAttribute="trailing" secondItem="7AM-hy-jpH" secondAttribute="trailing" id="b6D-0V-DdE"/>
                                    <constraint firstItem="7AM-hy-jpH" firstAttribute="leading" secondItem="tjk-CW-Bgg" secondAttribute="leading" id="bFg-AU-nzB"/>
                                    <constraint firstItem="7AM-hy-jpH" firstAttribute="top" secondItem="tjk-CW-Bgg" secondAttribute="top" id="q5g-0B-4GM"/>
                                    <constraint firstAttribute="width" constant="150" id="qaf-VS-Y8c"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="65B-tX-3Fe" userLabel="IDView">
                                <rect key="frame" x="65" y="46" width="40" height="15"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGq-m2-cTK">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WGq-m2-cTK" firstAttribute="leading" secondItem="65B-tX-3Fe" secondAttribute="leading" id="0xW-Qq-FFe"/>
                                    <constraint firstAttribute="trailing" secondItem="WGq-m2-cTK" secondAttribute="trailing" id="1NJ-qt-Xx3"/>
                                    <constraint firstAttribute="bottom" secondItem="WGq-m2-cTK" secondAttribute="bottom" id="72i-3a-1Q9"/>
                                    <constraint firstItem="WGq-m2-cTK" firstAttribute="top" secondItem="65B-tX-3Fe" secondAttribute="top" id="Sx7-FJ-WmD"/>
                                    <constraint firstAttribute="width" constant="40" id="pZZ-ZH-kPh"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="code" translatesAutoresizingMaskIntoConstraints="NO" id="cyz-wC-96C">
                                <rect key="frame" x="273" y="10" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="aHa-im-ski"/>
                                    <constraint firstAttribute="height" constant="60" id="rn6-TC-3Fy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="65B-tX-3Fe" secondAttribute="bottom" constant="5" id="6Ja-lb-UsS"/>
                            <constraint firstItem="65B-tX-3Fe" firstAttribute="top" secondItem="tjk-CW-Bgg" secondAttribute="bottom" constant="5" id="8dk-wr-hQy"/>
                            <constraint firstItem="65B-tX-3Fe" firstAttribute="leading" secondItem="qKu-Em-OdV" secondAttribute="trailing" constant="15" id="E4D-je-2mg"/>
                            <constraint firstItem="qKu-Em-OdV" firstAttribute="top" secondItem="og8-xi-66X" secondAttribute="top" constant="10" id="EHM-AP-P6X"/>
                            <constraint firstItem="tjk-CW-Bgg" firstAttribute="leading" secondItem="qKu-Em-OdV" secondAttribute="trailing" constant="15" id="b6I-5P-v7U"/>
                            <constraint firstItem="tjk-CW-Bgg" firstAttribute="top" secondItem="3s6-iS-9j5" secondAttribute="bottom" constant="5" id="ivP-xt-cPj"/>
                            <constraint firstItem="qKu-Em-OdV" firstAttribute="leading" secondItem="og8-xi-66X" secondAttribute="leading" constant="10" id="kNh-ED-Gzg"/>
                            <constraint firstItem="3s6-iS-9j5" firstAttribute="top" secondItem="og8-xi-66X" secondAttribute="top" constant="5" id="pvu-ks-Cbe"/>
                            <constraint firstAttribute="trailing" secondItem="cyz-wC-96C" secondAttribute="trailing" constant="10" id="uHy-7u-pTE"/>
                            <constraint firstItem="cyz-wC-96C" firstAttribute="top" secondItem="og8-xi-66X" secondAttribute="top" constant="10" id="vgk-wT-I4h"/>
                            <constraint firstItem="3s6-iS-9j5" firstAttribute="leading" secondItem="qKu-Em-OdV" secondAttribute="trailing" constant="15" id="vnE-Kh-VZn"/>
                        </constraints>
                    </tableViewCellContentView>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <edgeInsets key="layoutMargins" top="20" left="8" bottom="20" right="8"/>
                    <connections>
                        <outlet property="codeImg" destination="qKu-Em-OdV" id="kbx-s2-bnc"/>
                        <outlet property="emergencyAddress" destination="7AM-hy-jpH" id="Llc-nJ-I3X"/>
                        <outlet property="emergencyId" destination="WGq-m2-cTK" id="wTi-7s-qv2"/>
                        <outlet property="emergencyImg" destination="cyz-wC-96C" id="hh3-Sx-I5z"/>
                        <outlet property="emergencyTitle" destination="dUo-wm-qjP" id="Auq-yG-HdK"/>
                    </connections>
                </tableViewCell>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w17-HM-SpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="u9g-Rj-fxa">
                    <connections>
                        <action selector="changeViewWithSender:" destination="kat-ax-NOf" id="RAb-Ky-zXt"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="405.60000000000002" y="159.60591133004928"/>
        </scene>
    </scenes>
    <resources>
        <image name="cerca" width="30" height="28"/>
        <image name="code" width="40" height="40"/>
        <namedColor name="vigilesRed">
            <color red="1" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
