<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="al6-vH-7u9">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="xpj-NT-4Vu">
            <objects>
                <viewController id="al6-vH-7u9" userLabel="HomeViewController" customClass="HomeViewController" customModule="vigilesMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UWw-12-UHa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXC-j9-ef1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                <color key="backgroundColor" name="vigilesRed"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NXC-j9-ef1" secondAttribute="height" multiplier="375:94" id="Gp8-Uj-LEw"/>
                                    <constraint firstAttribute="height" constant="94" id="xiz-tf-7Aw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="vigilesRed"/>
                                <color key="highlightedColor" name="vigilesRed"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vigilesLogo" translatesAutoresizingMaskIntoConstraints="NO" id="m1Z-vr-MN5">
                                <rect key="frame" x="168" y="39" width="37" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m1Z-vr-MN5" secondAttribute="height" multiplier="37:40" id="L3V-Ds-mxi"/>
                                </constraints>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z2t-b0-lUu">
                                <rect key="frame" x="0.0" y="94" width="375" height="635"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z2t-b0-lUu" secondAttribute="height" multiplier="125:218" constant="10.894495412844037" id="zAp-vd-SQ9"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbo-zP-8O7">
                                <rect key="frame" x="334" y="47.666666666666664" width="25" height="22.999999999999993"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="8kW-2N-vdR"/>
                                    <constraint firstAttribute="height" constant="23" id="PC1-Nk-pyg"/>
                                </constraints>
                                <state key="normal" backgroundImage="chat"/>
                                <connections>
                                    <segue destination="dDh-4V-ocI" kind="show" id="Ora-N2-gNn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Z2t-b0-lUu" firstAttribute="top" secondItem="m1Z-vr-MN5" secondAttribute="bottom" constant="15" id="1zg-ae-vcS"/>
                            <constraint firstItem="NXC-j9-ef1" firstAttribute="trailing" secondItem="LOt-bv-v7e" secondAttribute="trailing" id="2Xh-af-sC7"/>
                            <constraint firstItem="NXC-j9-ef1" firstAttribute="top" secondItem="UWw-12-UHa" secondAttribute="top" id="9Sv-ml-q13"/>
                            <constraint firstItem="Z2t-b0-lUu" firstAttribute="trailing" secondItem="LOt-bv-v7e" secondAttribute="trailing" id="RYL-2V-UHO"/>
                            <constraint firstItem="NXC-j9-ef1" firstAttribute="leading" secondItem="LOt-bv-v7e" secondAttribute="leading" id="bbd-ne-UqS"/>
                            <constraint firstItem="Z2t-b0-lUu" firstAttribute="leading" secondItem="LOt-bv-v7e" secondAttribute="leading" id="ceR-tj-Fpc"/>
                            <constraint firstItem="bbo-zP-8O7" firstAttribute="trailing" secondItem="UWw-12-UHa" secondAttribute="trailingMargin" id="d8J-ra-CVC"/>
                            <constraint firstItem="Z2t-b0-lUu" firstAttribute="top" secondItem="NXC-j9-ef1" secondAttribute="bottom" id="hq4-3N-ZrM"/>
                            <constraint firstItem="m1Z-vr-MN5" firstAttribute="leading" secondItem="LOt-bv-v7e" secondAttribute="leading" constant="168" id="jbf-UF-HIJ"/>
                            <constraint firstItem="m1Z-vr-MN5" firstAttribute="top" secondItem="UWw-12-UHa" secondAttribute="top" constant="39" id="liq-Pk-hn0"/>
                            <constraint firstItem="bbo-zP-8O7" firstAttribute="centerY" secondItem="m1Z-vr-MN5" secondAttribute="centerY" id="tpI-2a-VTz"/>
                            <constraint firstAttribute="bottom" secondItem="Z2t-b0-lUu" secondAttribute="bottom" constant="83" id="yGG-mH-9KX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LOt-bv-v7e"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="gui-rX-u9F"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="Z2t-b0-lUu" id="B83-c0-KHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Af4-VJ-wc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.8000000000000007" y="-198.76847290640396"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="NYe-e4-JBt">
            <objects>
                <viewController id="dDh-4V-ocI" customClass="ChatViewController" customModule="vigilesMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e4f-OY-Ic2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T57-Lf-Fag">
                                <rect key="frame" x="144" y="56" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T57-Lf-Fag" secondAttribute="height" multiplier="30:7" id="36b-3T-Z48"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pqS-dd-l5U">
                                <rect key="frame" x="16" y="152" width="343" height="578"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="vigilesRed"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mDH-6C-Kx9">
                                    <size key="itemSize" width="341" height="91"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fl8-Mi-SIP">
                                        <rect key="frame" x="1" y="0.0" width="341" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titolo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UN-L2-J3j">
                                                    <rect key="frame" x="20" y="11" width="99" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Segnalazione" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egh-on-P9C">
                                                    <rect key="frame" x="20" y="41" width="99" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cev-P7-Jnm">
                                                    <rect key="frame" x="259" y="7" width="72" height="77"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Conversazioni" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4z-Lt-L1P">
                                <rect key="frame" x="16" y="109" width="153" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nta-WV-HPx">
                                <rect key="frame" x="16" y="51" width="20" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="back"/>
                                <connections>
                                    <segue destination="al6-vH-7u9" kind="show" id="We3-J8-vvo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="vigilesRed"/>
                        <constraints>
                            <constraint firstItem="T57-Lf-Fag" firstAttribute="top" secondItem="x9c-Hl-2e5" secondAttribute="top" constant="12" id="1Bh-Ja-TID"/>
                            <constraint firstItem="T57-Lf-Fag" firstAttribute="leading" secondItem="x9c-Hl-2e5" secondAttribute="leading" constant="144" id="XUh-Lz-ueV"/>
                            <constraint firstItem="x9c-Hl-2e5" firstAttribute="trailing" secondItem="T57-Lf-Fag" secondAttribute="trailing" constant="141" id="Yam-vU-zMB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x9c-Hl-2e5"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="nta-WV-HPx" id="1kl-ZD-F9w"/>
                        <outlet property="chatCV" destination="pqS-dd-l5U" id="1B9-61-idB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8v8-Y9-5Yh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="-199.50738916256159"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="526" height="994"/>
        <image name="chat" width="78" height="78"/>
        <image name="home" width="26" height="24"/>
        <image name="vigilesLogo" width="58" height="84"/>
        <namedColor name="vigilesRed">
            <color red="1" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
