<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ATp-5T-ida">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="xpj-NT-4Vu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="al6-vH-7u9" userLabel="HomeViewController" customClass="HomeViewController" customModule="vigilesMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UWw-12-UHa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Z2t-b0-lUu">
                                <rect key="frame" x="0.0" y="38" width="375" height="627"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="al6-vH-7u9" id="9Kn-ew-NDr"/>
                                </connections>
                            </mapView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin" translatesAutoresizingMaskIntoConstraints="NO" id="Wif-Se-XfL" userLabel="Pin">
                                <rect key="frame" x="164" y="308" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tyq-jQ-qL9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgN-e9-AdT" userLabel="AddressLabel">
                                <rect key="frame" x="0.0" y="-1" width="375" height="41"/>
                                <color key="backgroundColor" name="vigilesRed"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="ELA-aA-1xD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zj0-Mu-yHW" userLabel="FindUserLocation">
                                <rect key="frame" x="325" y="582" width="28" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zj0-Mu-yHW" secondAttribute="height" multiplier="14:13" id="AqK-B0-nL2"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="crL-YX-rac"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="uXH-Cb-vJx"/>
                                </constraints>
                                <state key="normal" backgroundImage="currentPosition"/>
                                <connections>
                                    <action selector="centerMapOnUserButtonClicked" destination="al6-vH-7u9" eventType="touchUpInside" id="0CG-7W-WOj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ew-lA-D5u" userLabel="InfoView">
                                <rect key="frame" x="9" y="659.66666666666663" width="358" height="201.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LA-2W-nYl">
                                        <rect key="frame" x="317" y="8" width="33" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="XOq-fh-trA"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="close"/>
                                        <connections>
                                            <action selector="dismissView:" destination="al6-vH-7u9" eventType="touchUpInside" id="ojI-uv-tVO"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="code" translatesAutoresizingMaskIntoConstraints="NO" id="TN7-FP-kos">
                                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titolo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqG-hG-yBm">
                                        <rect key="frame" x="56" y="19.333333333333371" width="250" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="RLI-SQ-bVz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MR-IG-YMh">
                                        <rect key="frame" x="278" y="19.333333333333371" width="14" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indirizzo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8I8-Eq-wsD" userLabel="Address">
                                        <rect key="frame" x="10" y="56.000000000000007" width="250" height="19.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1P9-pg-5gP"/>
                                            <constraint firstAttribute="width" secondItem="8I8-Eq-wsD" secondAttribute="height" multiplier="86:17" constant="151" id="ZcI-3e-ORv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="12X-gZ-QCX">
                                        <rect key="frame" x="10" y="83.333333333333371" width="53" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="fgw-LD-KuT"/>
                                            <constraint firstAttribute="width" constant="53" id="zZ0-55-qN9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrizione" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7l3-XG-yMI" userLabel="Description">
                                        <rect key="frame" x="10" y="134.33333333333337" width="340" height="61"/>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="Q8J-tk-Obw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7l3-XG-yMI" firstAttribute="trailing" secondItem="2LA-2W-nYl" secondAttribute="trailing" id="20X-st-7EP"/>
                                    <constraint firstItem="8I8-Eq-wsD" firstAttribute="top" secondItem="TN7-FP-kos" secondAttribute="bottom" constant="8" id="3Pi-nr-40V"/>
                                    <constraint firstItem="2LA-2W-nYl" firstAttribute="top" secondItem="5Ew-lA-D5u" secondAttribute="topMargin" id="73o-rP-jRM"/>
                                    <constraint firstItem="TN7-FP-kos" firstAttribute="leading" secondItem="5Ew-lA-D5u" secondAttribute="leading" constant="8" id="ANP-ii-uZR"/>
                                    <constraint firstItem="12X-gZ-QCX" firstAttribute="top" secondItem="8I8-Eq-wsD" secondAttribute="bottom" constant="8" symbolic="YES" id="BOY-0O-Elk"/>
                                    <constraint firstItem="2LA-2W-nYl" firstAttribute="trailing" secondItem="5Ew-lA-D5u" secondAttribute="trailingMargin" id="HzR-b1-qPm"/>
                                    <constraint firstItem="pqG-hG-yBm" firstAttribute="centerY" secondItem="TN7-FP-kos" secondAttribute="centerY" id="IFM-aY-QOB"/>
                                    <constraint firstItem="7l3-XG-yMI" firstAttribute="top" secondItem="12X-gZ-QCX" secondAttribute="bottom" constant="7" id="LHP-28-JKB"/>
                                    <constraint firstAttribute="trailing" secondItem="7l3-XG-yMI" secondAttribute="trailing" constant="10" id="O5V-QC-oe7"/>
                                    <constraint firstItem="12X-gZ-QCX" firstAttribute="leading" secondItem="8I8-Eq-wsD" secondAttribute="leading" id="OeQ-p1-vHr"/>
                                    <constraint firstItem="TN7-FP-kos" firstAttribute="top" secondItem="5Ew-lA-D5u" secondAttribute="top" constant="8" id="SMK-QZ-oIt"/>
                                    <constraint firstItem="7l3-XG-yMI" firstAttribute="leading" secondItem="12X-gZ-QCX" secondAttribute="leading" id="aGV-ff-4eA"/>
                                    <constraint firstItem="2LA-2W-nYl" firstAttribute="leading" secondItem="6MR-IG-YMh" secondAttribute="trailing" constant="25" id="cNg-KK-MsV"/>
                                    <constraint firstItem="pqG-hG-yBm" firstAttribute="firstBaseline" secondItem="6MR-IG-YMh" secondAttribute="baseline" id="f4U-wh-dIB"/>
                                    <constraint firstAttribute="bottom" secondItem="6MR-IG-YMh" secondAttribute="bottom" constant="165" id="iLr-E3-z3L"/>
                                    <constraint firstItem="8I8-Eq-wsD" firstAttribute="leading" secondItem="5Ew-lA-D5u" secondAttribute="leading" constant="10" id="jFl-8Q-Rsk"/>
                                    <constraint firstAttribute="trailing" secondItem="2LA-2W-nYl" secondAttribute="trailing" constant="8" id="jjV-M5-QAY"/>
                                    <constraint firstItem="7l3-XG-yMI" firstAttribute="leading" secondItem="5Ew-lA-D5u" secondAttribute="leading" constant="10" id="re4-ol-daK"/>
                                    <constraint firstItem="pqG-hG-yBm" firstAttribute="leading" secondItem="TN7-FP-kos" secondAttribute="trailing" constant="8" id="t5v-g7-6Sa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5Ew-lA-D5u" firstAttribute="leading" secondItem="LOt-bv-v7e" secondAttribute="leading" constant="9" id="10a-2S-imX"/>
                            <constraint firstItem="Zj0-Mu-yHW" firstAttribute="leading" secondItem="LOt-bv-v7e" secondAttribute="leading" constant="325" id="5hD-4D-9ng"/>
                            <constraint firstItem="LOt-bv-v7e" firstAttribute="trailing" secondItem="5Ew-lA-D5u" secondAttribute="trailing" constant="8" id="A7z-HJ-r3C"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Z2t-b0-lUu" secondAttribute="bottom" constant="-24" id="FAD-Tb-FR9"/>
                            <constraint firstItem="cgN-e9-AdT" firstAttribute="trailing" secondItem="Z2t-b0-lUu" secondAttribute="trailing" id="FQm-g9-AFD"/>
                            <constraint firstAttribute="trailing" secondItem="Z2t-b0-lUu" secondAttribute="trailing" id="GEB-m7-noe"/>
                            <constraint firstItem="LOt-bv-v7e" firstAttribute="bottom" secondItem="Wif-Se-XfL" secondAttribute="bottom" constant="293" id="RKK-P2-VGm"/>
                            <constraint firstItem="Wif-Se-XfL" firstAttribute="leading" secondItem="LOt-bv-v7e" secondAttribute="leading" constant="164" id="Wyh-kV-OdU"/>
                            <constraint firstItem="cgN-e9-AdT" firstAttribute="leading" secondItem="Z2t-b0-lUu" secondAttribute="leading" id="bDP-FI-C5l"/>
                            <constraint firstItem="cgN-e9-AdT" firstAttribute="top" secondItem="UWw-12-UHa" secondAttribute="topMargin" constant="-1" id="e3Z-cs-fYU"/>
                            <constraint firstItem="Z2t-b0-lUu" firstAttribute="top" secondItem="LOt-bv-v7e" secondAttribute="top" constant="38" id="fFV-B8-Few"/>
                            <constraint firstItem="LOt-bv-v7e" firstAttribute="trailing" secondItem="Zj0-Mu-yHW" secondAttribute="trailing" constant="22" id="kwT-BN-iEv"/>
                            <constraint firstItem="LOt-bv-v7e" firstAttribute="bottom" secondItem="Zj0-Mu-yHW" secondAttribute="bottom" constant="33" id="mGB-vs-cTV"/>
                            <constraint firstItem="LOt-bv-v7e" firstAttribute="bottom" secondItem="5Ew-lA-D5u" secondAttribute="bottom" constant="-220" id="vJs-lD-jSV"/>
                            <constraint firstItem="Z2t-b0-lUu" firstAttribute="leading" secondItem="UWw-12-UHa" secondAttribute="leading" id="ykY-d4-OF0"/>
                            <constraint firstItem="LOt-bv-v7e" firstAttribute="trailing" secondItem="Wif-Se-XfL" secondAttribute="trailing" constant="171" id="yxV-Qx-fVf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LOt-bv-v7e"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="01z-VF-M4H"/>
                    <navigationItem key="navigationItem" title="Home" id="JSC-wR-KHf">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="mIl-KV-Y0t">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="o36-WK-B8d">
                                <rect key="frame" x="16" y="8" width="33" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="info"/>
                                <connections>
                                    <action selector="onPressed:" destination="al6-vH-7u9" eventType="touchUpInside" id="H1k-C1-KyH"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="D6o-0X-aSL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bbo-zP-8O7">
                                <rect key="frame" x="327" y="7" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="chat"/>
                                <connections>
                                    <segue destination="dDh-4V-ocI" kind="show" id="Lf8-dY-QFi"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="cgN-e9-AdT" id="2Ab-G7-W7M"/>
                        <outlet property="bottomConstraint" destination="vJs-lD-jSV" id="Y4y-GH-KwZ"/>
                        <outlet property="findUserLocation" destination="Zj0-Mu-yHW" id="hh9-ry-3wq"/>
                        <outlet property="infoAddress" destination="8I8-Eq-wsD" id="n16-Hu-7ho"/>
                        <outlet property="infoDescription" destination="7l3-XG-yMI" id="Ysa-k0-lET"/>
                        <outlet property="infoID" destination="6MR-IG-YMh" id="KXr-iI-CPk"/>
                        <outlet property="infoImg" destination="12X-gZ-QCX" id="zrU-s7-83D"/>
                        <outlet property="infoTitle" destination="pqG-hG-yBm" id="qyt-En-8JS"/>
                        <outlet property="infoView" destination="5Ew-lA-D5u" id="Ln5-hq-Fug"/>
                        <outlet property="mapView" destination="Z2t-b0-lUu" id="B83-c0-KHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Af4-VJ-wc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="XeA-ds-4cN">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="BMO-kR-eor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="-198.76847290640396"/>
        </scene>
        <!--Chat-->
        <scene sceneID="NYe-e4-JBt">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" title="Chat" id="dDh-4V-ocI" customClass="ChatViewController" customModule="vigilesMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e4f-OY-Ic2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conversazioni" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4z-Lt-L1P" userLabel="Conversations">
                                <rect key="frame" x="16" y="20" width="153" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="zkx-U4-CEU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jUJ-CF-3cF">
                                <rect key="frame" x="16" y="57" width="343" height="584"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cella" rowHeight="127" id="Tb5-Xz-Gwt" customClass="ChatTableViewCell" customModule="vigilesMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tb5-Xz-Gwt" id="0Te-as-byT" customClass="ChatTableViewCell" customModule="vigilesMobile" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rMl-HR-fty" userLabel="ChatImg">
                                                    <rect key="frame" x="276" y="27" width="53" height="74"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titolo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTf-eM-oUH" userLabel="ChatTitle">
                                                    <rect key="frame" x="32" y="45" width="140" height="37"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="qTf-eM-oUH" firstAttribute="top" secondItem="0Te-as-byT" secondAttribute="top" constant="45" id="HnI-9t-4Ox"/>
                                                <constraint firstItem="qTf-eM-oUH" firstAttribute="leading" secondItem="0Te-as-byT" secondAttribute="leading" constant="32" id="V3p-uB-U8g"/>
                                                <constraint firstAttribute="bottom" secondItem="qTf-eM-oUH" secondAttribute="bottom" constant="45" id="hPF-AX-E9t"/>
                                                <constraint firstAttribute="trailing" secondItem="qTf-eM-oUH" secondAttribute="trailing" constant="171" id="ov2-dl-gw8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="chatImg" destination="rMl-HR-fty" id="VvG-L8-wyx"/>
                                            <outlet property="chatTitle" destination="qTf-eM-oUH" id="mYb-zP-D9j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dDh-4V-ocI" id="ybp-eA-yFf"/>
                                    <outlet property="delegate" destination="dDh-4V-ocI" id="bu7-7D-681"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aor-yV-yxD">
                                <rect key="frame" x="164" y="574" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="l09-MD-GnV" kind="show" id="Cb7-Vr-gvl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="vigilesRed"/>
                        <constraints>
                            <constraint firstItem="m4z-Lt-L1P" firstAttribute="leading" secondItem="e4f-OY-Ic2" secondAttribute="leadingMargin" id="5g8-uz-6tx"/>
                            <constraint firstItem="jUJ-CF-3cF" firstAttribute="top" secondItem="m4z-Lt-L1P" secondAttribute="bottom" constant="20" id="67f-yy-fE8"/>
                            <constraint firstItem="jUJ-CF-3cF" firstAttribute="trailing" secondItem="e4f-OY-Ic2" secondAttribute="trailingMargin" id="6hb-I7-dgv"/>
                            <constraint firstItem="jUJ-CF-3cF" firstAttribute="leading" secondItem="m4z-Lt-L1P" secondAttribute="leading" id="be9-mv-zlY"/>
                            <constraint firstItem="x9c-Hl-2e5" firstAttribute="trailing" secondItem="m4z-Lt-L1P" secondAttribute="trailing" constant="206" id="eid-bf-7rD"/>
                            <constraint firstItem="x9c-Hl-2e5" firstAttribute="bottom" secondItem="jUJ-CF-3cF" secondAttribute="bottom" id="geP-CV-GCK"/>
                            <constraint firstItem="m4z-Lt-L1P" firstAttribute="top" secondItem="e4f-OY-Ic2" secondAttribute="top" constant="20" symbolic="YES" id="s8b-t5-eSn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x9c-Hl-2e5"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="aor-yV-yxD" id="6ql-l8-vL2"/>
                        <outlet property="chatTV" destination="jUJ-CF-3cF" id="07P-BB-9sc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8v8-Y9-5Yh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="-199.50738916256159"/>
        </scene>
        <!--Chat Controller View Controller-->
        <scene sceneID="44t-dx-5e9">
            <objects>
                <viewController id="l09-MD-GnV" customClass="ChatControllerViewController" customModule="vigilesMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r9b-pr-rtI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="S66-G3-WWe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9P-C5-nzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2683" y="-201"/>
        </scene>
        <!--Home-->
        <scene sceneID="Kcd-XZ-dv2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ATp-5T-ida" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="gui-rX-u9F"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" backIndicatorImage="back" id="QHG-L0-s6R">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="vigilesRed"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RlC-2H-c5v">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="al6-vH-7u9" kind="relationship" relationship="rootViewController" id="Xr4-OF-FQu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziJ-Cb-vJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.8000000000000007" y="-198.76847290640396"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pin" width="26" height="26"/>
        <image name="back" width="526" height="994"/>
        <image name="chat" width="26" height="26"/>
        <image name="close" width="28" height="28"/>
        <image name="code" width="40" height="40"/>
        <image name="currentPosition" width="52" height="52"/>
        <image name="home" width="26" height="24"/>
        <image name="info" width="27" height="28"/>
        <namedColor name="vigilesRed">
            <color red="1" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
