<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fuX-IA-k5O">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileViewController-->
        <scene sceneID="MAK-BM-UBJ">
            <objects>
                <viewController id="fuX-IA-k5O" userLabel="ProfileViewController" customClass="ProfileViewController" customModule="vigilesMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fc8-RI-gqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7W-gL-JlZ">
                                <rect key="frame" x="149.33333333333334" y="44" width="76.333333333333343" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profilo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hu-n8-oTL">
                                        <rect key="frame" x="0.0" y="0.0" width="76.333333333333329" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3hu-n8-oTL" firstAttribute="leading" secondItem="n7W-gL-JlZ" secondAttribute="leading" id="a0E-S2-ksP"/>
                                    <constraint firstAttribute="trailing" secondItem="3hu-n8-oTL" secondAttribute="trailing" id="cVF-0Z-STq"/>
                                    <constraint firstItem="3hu-n8-oTL" firstAttribute="top" secondItem="n7W-gL-JlZ" secondAttribute="top" id="k9v-Bf-fMy"/>
                                    <constraint firstAttribute="bottom" secondItem="3hu-n8-oTL" secondAttribute="bottom" id="qtv-ng-VYm"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PzJ-1q-dLS">
                                <rect key="frame" x="127.66666666666669" y="114" width="120" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="T55-eI-zkn"/>
                                    <constraint firstAttribute="height" constant="120" id="dUr-pp-T9z"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvP-K6-w7H">
                                <rect key="frame" x="104.00000000000001" y="254" width="167.33333333333337" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome e Cognome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thC-Yc-5JA">
                                        <rect key="frame" x="0.0" y="0.0" width="167.33333333333334" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="thC-Yc-5JA" firstAttribute="leading" secondItem="wvP-K6-w7H" secondAttribute="leading" id="9NY-50-BLt"/>
                                    <constraint firstAttribute="trailing" secondItem="thC-Yc-5JA" secondAttribute="trailing" id="Wx4-qt-rEm"/>
                                    <constraint firstItem="thC-Yc-5JA" firstAttribute="top" secondItem="wvP-K6-w7H" secondAttribute="top" id="Y47-WS-c2u"/>
                                    <constraint firstAttribute="bottom" secondItem="thC-Yc-5JA" secondAttribute="bottom" id="xgW-a7-d0L"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTH-Xy-2vL">
                                <rect key="frame" x="174.33333333333334" y="384.33333333333331" width="26.666666666666657" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sua-cm-l68">
                                        <rect key="frame" x="0.0" y="0.0" width="26.666666666666668" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Sua-cm-l68" secondAttribute="bottom" id="69i-3x-vSE"/>
                                    <constraint firstAttribute="trailing" secondItem="Sua-cm-l68" secondAttribute="trailing" id="HID-hW-J3F"/>
                                    <constraint firstItem="Sua-cm-l68" firstAttribute="leading" secondItem="GTH-Xy-2vL" secondAttribute="leading" id="XW5-DG-L86"/>
                                    <constraint firstItem="Sua-cm-l68" firstAttribute="top" secondItem="GTH-Xy-2vL" secondAttribute="top" id="o5X-6f-WAK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afY-mF-unw">
                                <rect key="frame" x="121.33333333333333" y="338" width="132.33333333333337" height="26.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segnalazioni" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMB-D1-itp">
                                        <rect key="frame" x="0.0" y="0.0" width="132.33333333333334" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eMB-D1-itp" firstAttribute="top" secondItem="afY-mF-unw" secondAttribute="top" id="42K-FJ-BHZ"/>
                                    <constraint firstAttribute="bottom" secondItem="eMB-D1-itp" secondAttribute="bottom" id="4ut-hP-r11"/>
                                    <constraint firstAttribute="trailing" secondItem="eMB-D1-itp" secondAttribute="trailing" id="Ie9-xe-rUY"/>
                                    <constraint firstItem="eMB-D1-itp" firstAttribute="leading" secondItem="afY-mF-unw" secondAttribute="leading" id="a9y-kw-VYe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozm-ji-Gga">
                                <rect key="frame" x="135.66666666666666" y="649" width="104" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="JrP-QO-EQn"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutBtn:" destination="fuX-IA-k5O" eventType="touchUpInside" id="Af3-2w-fk6"/>
                                    <segue destination="jVi-qT-c2m" kind="show" id="pJ3-Ql-0uN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="vigilesRed"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="PzJ-1q-dLS" firstAttribute="centerX" secondItem="fc8-RI-gqe" secondAttribute="centerX" id="APt-2g-exy"/>
                            <constraint firstItem="n7W-gL-JlZ" firstAttribute="top" secondItem="cdz-w5-JYQ" secondAttribute="top" id="HG7-6Z-9bV"/>
                            <constraint firstItem="GTH-Xy-2vL" firstAttribute="top" secondItem="afY-mF-unw" secondAttribute="bottom" constant="20" id="TH4-T6-Y2p"/>
                            <constraint firstItem="wvP-K6-w7H" firstAttribute="top" secondItem="PzJ-1q-dLS" secondAttribute="bottom" constant="20" id="aIX-1F-5ws"/>
                            <constraint firstItem="PzJ-1q-dLS" firstAttribute="top" secondItem="n7W-gL-JlZ" secondAttribute="bottom" constant="40" id="acH-bS-HQM"/>
                            <constraint firstItem="afY-mF-unw" firstAttribute="top" secondItem="wvP-K6-w7H" secondAttribute="bottom" constant="60" id="gho-jz-u4V"/>
                            <constraint firstItem="wvP-K6-w7H" firstAttribute="centerX" secondItem="fc8-RI-gqe" secondAttribute="centerX" id="imA-Bb-rkh"/>
                            <constraint firstItem="afY-mF-unw" firstAttribute="centerX" secondItem="fc8-RI-gqe" secondAttribute="centerX" id="lrL-0F-Q2h"/>
                            <constraint firstItem="n7W-gL-JlZ" firstAttribute="centerX" secondItem="fc8-RI-gqe" secondAttribute="centerX" id="mHl-sy-AHn"/>
                            <constraint firstItem="Ozm-ji-Gga" firstAttribute="centerX" secondItem="fc8-RI-gqe" secondAttribute="centerX" id="mjX-hG-4Ms"/>
                            <constraint firstItem="cdz-w5-JYQ" firstAttribute="bottom" secondItem="Ozm-ji-Gga" secondAttribute="bottom" constant="50" id="sgH-9T-vRH"/>
                            <constraint firstItem="GTH-Xy-2vL" firstAttribute="centerX" secondItem="fc8-RI-gqe" secondAttribute="centerX" id="ugg-2O-ssu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cdz-w5-JYQ"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xcd-K5-OwO" appends="YES" id="73M-p7-kL5"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profilo" image="profilo" id="Mlk-X9-Pwj"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="logoutBtn" destination="Ozm-ji-Gga" id="wkE-Gf-KW8"/>
                        <outlet property="name" destination="thC-Yc-5JA" id="MPG-Az-A6N"/>
                        <outlet property="numberOfSegnalations" destination="Sua-cm-l68" id="osB-Mq-5rH"/>
                        <outlet property="profilePic" destination="PzJ-1q-dLS" id="JK8-f7-uZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MF-Di-dNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="xcd-K5-OwO"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="1250.2463054187192"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="0UN-za-k23">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="LoginViewController" id="jVi-qT-c2m" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQI-96-HMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="1326"/>
        </scene>
    </scenes>
    <resources>
        <image name="profilo" width="26" height="24"/>
        <namedColor name="vigilesRed">
            <color red="1" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
