<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fuX-IA-k5O">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileViewController-->
        <scene sceneID="MAK-BM-UBJ">
            <objects>
                <viewController id="fuX-IA-k5O" userLabel="ProfileViewController" customClass="ProfileViewController" customModule="vigilesMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fc8-RI-gqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profilo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hu-n8-oTL">
                                <rect key="frame" x="147" y="44" width="81" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PzJ-1q-dLS">
                                <rect key="frame" x="128" y="94" width="119" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome e Cognome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thC-Yc-5JA">
                                <rect key="frame" x="73" y="247" width="232" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="stb-A4-ciJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segnalazioni" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMB-D1-itp">
                                <rect key="frame" x="71.000000000000014" y="293" width="132.33333333333337" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sua-cm-l68">
                                <rect key="frame" x="73" y="319" width="232" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Bb1-dL-sTW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ozm-ji-Gga">
                                <rect key="frame" x="164" y="435" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="logoutBtn:" destination="fuX-IA-k5O" eventType="touchUpInside" id="Af3-2w-fk6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="vigilesRed"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3hu-n8-oTL" firstAttribute="leading" secondItem="cdz-w5-JYQ" secondAttribute="leading" constant="147" id="11v-ai-xeU"/>
                            <constraint firstItem="eMB-D1-itp" firstAttribute="top" secondItem="thC-Yc-5JA" secondAttribute="bottom" constant="19" id="48q-Jh-Cb3"/>
                            <constraint firstItem="3hu-n8-oTL" firstAttribute="top" secondItem="cdz-w5-JYQ" secondAttribute="top" id="BVj-V3-eyY"/>
                            <constraint firstItem="3hu-n8-oTL" firstAttribute="centerX" secondItem="fc8-RI-gqe" secondAttribute="centerX" id="F3P-jb-Uxg"/>
                            <constraint firstItem="Sua-cm-l68" firstAttribute="top" secondItem="thC-Yc-5JA" secondAttribute="bottom" constant="45" id="LRt-V5-mGq"/>
                            <constraint firstItem="thC-Yc-5JA" firstAttribute="leading" secondItem="cdz-w5-JYQ" secondAttribute="leading" constant="73" id="PKg-pr-ICX"/>
                            <constraint firstItem="cdz-w5-JYQ" firstAttribute="trailing" secondItem="thC-Yc-5JA" secondAttribute="trailing" constant="70" id="ZD4-ZI-MFO"/>
                            <constraint firstItem="thC-Yc-5JA" firstAttribute="trailing" secondItem="Sua-cm-l68" secondAttribute="trailing" id="ZXQ-V5-j6q"/>
                            <constraint firstItem="thC-Yc-5JA" firstAttribute="leading" secondItem="Sua-cm-l68" secondAttribute="leading" id="kdn-Ap-ZiL"/>
                            <constraint firstItem="eMB-D1-itp" firstAttribute="leading" secondItem="cdz-w5-JYQ" secondAttribute="leading" constant="71" id="koA-2k-WKg"/>
                            <constraint firstItem="cdz-w5-JYQ" firstAttribute="bottom" secondItem="Sua-cm-l68" secondAttribute="bottom" constant="335" id="qyx-c7-mJu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cdz-w5-JYQ"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xcd-K5-OwO" appends="YES" id="73M-p7-kL5"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profilo" image="profilo" id="Mlk-X9-Pwj"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="logoutBtn" destination="Ozm-ji-Gga" id="wkE-Gf-KW8"/>
                        <outlet property="name" destination="thC-Yc-5JA" id="MPG-Az-A6N"/>
                        <outlet property="numberOfSegnalations" destination="Sua-cm-l68" id="osB-Mq-5rH"/>
                        <outlet property="profilePic" destination="PzJ-1q-dLS" id="JK8-f7-uZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MF-Di-dNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="xcd-K5-OwO"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="1250.2463054187192"/>
        </scene>
    </scenes>
    <resources>
        <image name="profilo" width="26" height="24"/>
        <namedColor name="vigilesRed">
            <color red="1" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
