<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xIy-tA-QqQ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HistoricalViewController-->
        <scene sceneID="STH-Vp-s5Y">
            <objects>
                <viewController id="xIy-tA-QqQ" userLabel="HistoricalViewController" customClass="HistoricalViewController" customModule="vigilesMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Azt-zA-d36">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Storico" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zu-Vn-21A">
                                <rect key="frame" x="143" y="44" width="89" height="31"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oby-he-D6n">
                                <rect key="frame" x="334" y="48" width="25" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="KTC-YL-A1w"/>
                                    <constraint firstAttribute="height" constant="23" id="iGc-vK-DQl"/>
                                </constraints>
                                <state key="normal" backgroundImage="chat"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="vigilesRed"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oby-he-D6n" firstAttribute="centerY" secondItem="5Zu-Vn-21A" secondAttribute="centerY" id="Dhy-k9-e40"/>
                            <constraint firstItem="oby-he-D6n" firstAttribute="trailing" secondItem="Azt-zA-d36" secondAttribute="trailingMargin" id="Gkb-gt-ELg"/>
                            <constraint firstItem="5Zu-Vn-21A" firstAttribute="top" secondItem="o4R-sN-gYm" secondAttribute="top" id="ILa-Nj-efR"/>
                            <constraint firstItem="oby-he-D6n" firstAttribute="top" secondItem="o4R-sN-gYm" secondAttribute="top" constant="4" id="eLr-Kd-W4j"/>
                            <constraint firstItem="o4R-sN-gYm" firstAttribute="trailing" secondItem="5Zu-Vn-21A" secondAttribute="trailing" constant="143" id="gm1-en-EXU"/>
                            <constraint firstItem="5Zu-Vn-21A" firstAttribute="leading" secondItem="o4R-sN-gYm" secondAttribute="leading" constant="143" id="ztR-BE-FrY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o4R-sN-gYm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Storico" image="storico" id="tar-hb-Yo4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chatBtn" destination="oby-he-D6n" id="yR9-oU-xmY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nok-EU-yLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="-1618.2266009852217"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="78" height="78"/>
        <image name="storico" width="26" height="24"/>
        <namedColor name="vigilesRed">
            <color red="1" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
