<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xIy-tA-QqQ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HistoricalViewController-->
        <scene sceneID="STH-Vp-s5Y">
            <objects>
                <viewController id="xIy-tA-QqQ" userLabel="HistoricalViewController" customClass="HistoricalViewController" customModule="vigilesMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Azt-zA-d36">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qmi-U5-UKl">
                                <rect key="frame" x="15" y="138" width="343" height="264"/>
                                <color key="backgroundColor" name="vigilesRed"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6oL-CG-cZS">
                                    <size key="itemSize" width="343" height="89"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cella" id="mOb-33-42z" customClass="CollectionViewCell" customModule="vigilesMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lB3-mn-eWF">
                                                    <rect key="frame" x="16" y="15" width="38" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="jgt-uO-boo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Indirizzo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9i-cx-Sc9">
                                                    <rect key="frame" x="72" y="43" width="57" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="62F-Ih-SB7">
                                                    <rect key="frame" x="260" y="16" width="73" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="KDl-mp-5Sb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Titolo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQz-s0-8su">
                                                    <rect key="frame" x="70" y="15" width="45" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="0fu-GV-tJ3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSM-Cq-SlA">
                                                    <rect key="frame" x="72" y="65" width="92" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="fFz-vw-GEl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="62F-Ih-SB7" secondAttribute="trailing" constant="2" id="8RH-PJ-w8m"/>
                                            <constraint firstItem="GQz-s0-8su" firstAttribute="leading" secondItem="lB3-mn-eWF" secondAttribute="trailing" constant="16" id="G2a-43-gK8"/>
                                            <constraint firstItem="62F-Ih-SB7" firstAttribute="top" secondItem="mOb-33-42z" secondAttribute="topMargin" constant="8" id="J4U-TC-0PG"/>
                                            <constraint firstItem="kSM-Cq-SlA" firstAttribute="top" secondItem="r9i-cx-Sc9" secondAttribute="bottom" constant="5" id="LPM-qO-9pi"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="lB3-mn-eWF" secondAttribute="bottom" constant="13" id="V8b-cA-sS4"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="62F-Ih-SB7" secondAttribute="bottom" constant="-10" id="Zhg-08-NgK"/>
                                            <constraint firstItem="r9i-cx-Sc9" firstAttribute="top" secondItem="GQz-s0-8su" secondAttribute="bottom" constant="11" id="cpc-YB-jPp"/>
                                            <constraint firstItem="lB3-mn-eWF" firstAttribute="top" secondItem="mOb-33-42z" secondAttribute="topMargin" constant="7" id="evV-Ih-yAK"/>
                                            <constraint firstItem="r9i-cx-Sc9" firstAttribute="leading" secondItem="kSM-Cq-SlA" secondAttribute="leading" id="f1T-lh-flC"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="62F-Ih-SB7" secondAttribute="bottom" constant="16" id="gvG-M0-pt1"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="lB3-mn-eWF" secondAttribute="bottom" constant="39" id="ncI-Si-yk7"/>
                                            <constraint firstItem="lB3-mn-eWF" firstAttribute="leading" secondItem="mOb-33-42z" secondAttribute="leadingMargin" constant="8" id="oWT-eC-6df"/>
                                            <constraint firstItem="r9i-cx-Sc9" firstAttribute="leading" secondItem="mOb-33-42z" secondAttribute="leadingMargin" constant="64" id="pmT-4O-Mkc"/>
                                            <constraint firstItem="lB3-mn-eWF" firstAttribute="top" secondItem="GQz-s0-8su" secondAttribute="top" id="tOg-HF-xfW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="address" destination="r9i-cx-Sc9" id="Hrn-xI-646"/>
                                            <outlet property="codeImg" destination="lB3-mn-eWF" id="T82-Xr-jF1"/>
                                            <outlet property="id" destination="kSM-Cq-SlA" id="K99-cx-1sw"/>
                                            <outlet property="image" destination="62F-Ih-SB7" id="6x8-Ws-kPC"/>
                                            <outlet property="title" destination="GQz-s0-8su" id="jfj-Zp-IJa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xIy-tA-QqQ" id="DAZ-3E-Pew"/>
                                    <outlet property="delegate" destination="xIy-tA-QqQ" id="5LN-z8-SiJ"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Storico" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zu-Vn-21A">
                                <rect key="frame" x="94" y="44" width="185" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oggi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giA-RH-URQ">
                                <rect key="frame" x="16" y="96" width="46" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="giA-RH-URQ" secondAttribute="height" multiplier="23:12" id="fm3-7H-405"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ieri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2x-jO-hai">
                                <rect key="frame" x="16" y="429" width="30" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W2x-jO-hai" secondAttribute="height" multiplier="5:4" id="fpH-N3-Azd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GUi-hH-VCM">
                                <rect key="frame" x="15" y="467" width="343" height="301"/>
                                <color key="backgroundColor" name="vigilesRed"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IxV-AS-YDC">
                                    <size key="itemSize" width="343" height="89"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cella" id="GUG-qn-LlY" customClass="CollectionViewCell" customModule="vigilesMobile" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZEN-0W-4V2">
                                                    <rect key="frame" x="16" y="15" width="38" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="lrU-tT-NyL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Indirizzo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ1-wU-gc7">
                                                    <rect key="frame" x="72" y="43" width="57" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rxx-nR-vxy">
                                                    <rect key="frame" x="260" y="16" width="73" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="zEL-Vd-2yX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Titolo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRX-Bt-aXa">
                                                    <rect key="frame" x="70" y="15" width="45" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="kll-H1-3bK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nex-7n-ORG">
                                                    <rect key="frame" x="72" y="65" width="92" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="abt-QX-sz1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ZEN-0W-4V2" firstAttribute="top" secondItem="ZRX-Bt-aXa" secondAttribute="top" id="3Ry-G4-wqK"/>
                                            <constraint firstItem="Nex-7n-ORG" firstAttribute="top" secondItem="ZZ1-wU-gc7" secondAttribute="bottom" constant="5" id="9Ns-eW-ym8"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Rxx-nR-vxy" secondAttribute="trailing" constant="2" id="Cl8-L6-4GL"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Rxx-nR-vxy" secondAttribute="bottom" constant="-10" id="G2B-Zo-He8"/>
                                            <constraint firstItem="ZZ1-wU-gc7" firstAttribute="top" secondItem="ZRX-Bt-aXa" secondAttribute="bottom" constant="11" id="Nxe-cM-dnB"/>
                                            <constraint firstItem="ZRX-Bt-aXa" firstAttribute="leading" secondItem="ZEN-0W-4V2" secondAttribute="trailing" constant="16" id="OhU-9g-LdA"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="ZEN-0W-4V2" secondAttribute="bottom" constant="13" id="Rc2-2y-CXO"/>
                                            <constraint firstItem="ZZ1-wU-gc7" firstAttribute="leading" secondItem="GUG-qn-LlY" secondAttribute="leadingMargin" constant="64" id="Tqy-xp-8BV"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Rxx-nR-vxy" secondAttribute="bottom" constant="16" id="WOn-wm-wG8"/>
                                            <constraint firstItem="Rxx-nR-vxy" firstAttribute="top" secondItem="GUG-qn-LlY" secondAttribute="topMargin" constant="8" id="Xdb-dQ-ZZs"/>
                                            <constraint firstItem="ZEN-0W-4V2" firstAttribute="leading" secondItem="GUG-qn-LlY" secondAttribute="leadingMargin" constant="8" id="ZIH-tm-NHr"/>
                                            <constraint firstItem="ZZ1-wU-gc7" firstAttribute="leading" secondItem="Nex-7n-ORG" secondAttribute="leading" id="qsM-Ub-C0H"/>
                                            <constraint firstItem="ZEN-0W-4V2" firstAttribute="top" secondItem="GUG-qn-LlY" secondAttribute="topMargin" constant="7" id="tz4-oh-ch9"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="ZEN-0W-4V2" secondAttribute="bottom" constant="39" id="xIE-4X-Wok"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="address" destination="ZZ1-wU-gc7" id="66W-Yn-dWr"/>
                                            <outlet property="codeImg" destination="ZEN-0W-4V2" id="qf4-k2-6hN"/>
                                            <outlet property="id" destination="Nex-7n-ORG" id="5iA-ah-2mH"/>
                                            <outlet property="image" destination="Rxx-nR-vxy" id="2nj-dR-3tE"/>
                                            <outlet property="title" destination="ZRX-Bt-aXa" id="gMV-ey-45Y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xIy-tA-QqQ" id="l5h-ea-UxE"/>
                                    <outlet property="delegate" destination="xIy-tA-QqQ" id="uP2-RH-C5x"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="vigilesRed"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o4R-sN-gYm" firstAttribute="trailing" secondItem="giA-RH-URQ" secondAttribute="trailing" constant="313" id="6Gq-mf-8ve"/>
                            <constraint firstItem="GUi-hH-VCM" firstAttribute="trailing" secondItem="Qmi-U5-UKl" secondAttribute="trailing" id="9Wj-Ua-H0d"/>
                            <constraint firstItem="giA-RH-URQ" firstAttribute="top" secondItem="o4R-sN-gYm" secondAttribute="top" constant="52" id="CdJ-4h-cWj"/>
                            <constraint firstItem="W2x-jO-hai" firstAttribute="leading" secondItem="o4R-sN-gYm" secondAttribute="leading" constant="16" id="DoQ-zR-aUB"/>
                            <constraint firstItem="o4R-sN-gYm" firstAttribute="trailing" secondItem="Qmi-U5-UKl" secondAttribute="trailing" constant="17" id="GoF-NC-dz0"/>
                            <constraint firstItem="giA-RH-URQ" firstAttribute="leading" secondItem="o4R-sN-gYm" secondAttribute="leading" constant="16" id="HDR-5D-1gC"/>
                            <constraint firstItem="Qmi-U5-UKl" firstAttribute="leading" secondItem="o4R-sN-gYm" secondAttribute="leading" constant="15" id="HWc-LS-8L8"/>
                            <constraint firstAttribute="bottomMargin" secondItem="GUi-hH-VCM" secondAttribute="bottom" constant="-39" id="Hgs-t5-x7Z"/>
                            <constraint firstItem="5Zu-Vn-21A" firstAttribute="top" secondItem="o4R-sN-gYm" secondAttribute="top" id="ILa-Nj-efR"/>
                            <constraint firstItem="Qmi-U5-UKl" firstAttribute="top" secondItem="giA-RH-URQ" secondAttribute="bottom" constant="18" id="KMN-v6-pfj"/>
                            <constraint firstItem="o4R-sN-gYm" firstAttribute="bottom" secondItem="Qmi-U5-UKl" secondAttribute="bottom" constant="327" id="LSZ-7Q-JXO"/>
                            <constraint firstItem="Qmi-U5-UKl" firstAttribute="centerX" secondItem="5Zu-Vn-21A" secondAttribute="centerX" id="WrN-Y0-Fla"/>
                            <constraint firstItem="W2x-jO-hai" firstAttribute="top" secondItem="Qmi-U5-UKl" secondAttribute="bottom" constant="27" id="X41-r9-P8V"/>
                            <constraint firstItem="GUi-hH-VCM" firstAttribute="top" secondItem="W2x-jO-hai" secondAttribute="bottom" constant="14" id="ZEJ-jE-ufC"/>
                            <constraint firstItem="GUi-hH-VCM" firstAttribute="leading" secondItem="Qmi-U5-UKl" secondAttribute="leading" id="bhP-Ao-bCR"/>
                            <constraint firstItem="o4R-sN-gYm" firstAttribute="trailing" secondItem="W2x-jO-hai" secondAttribute="trailing" constant="329" id="cAT-Sq-v70"/>
                            <constraint firstItem="o4R-sN-gYm" firstAttribute="trailing" secondItem="5Zu-Vn-21A" secondAttribute="trailing" constant="96" id="gm1-en-EXU"/>
                            <constraint firstItem="5Zu-Vn-21A" firstAttribute="leading" secondItem="o4R-sN-gYm" secondAttribute="leading" constant="94" id="ztR-BE-FrY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o4R-sN-gYm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Storico" image="storico" id="tar-hb-Yo4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="Qmi-U5-UKl" id="Cys-Ed-6w7"/>
                        <outlet property="yesterdayCollectionView" destination="GUi-hH-VCM" id="4Jf-WR-PyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nok-EU-yLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="-1618.2266009852217"/>
        </scene>
    </scenes>
    <resources>
        <image name="storico" width="26" height="24"/>
        <namedColor name="vigilesRed">
            <color red="1" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
